\relax 
\citation{Spyropoulos:2010tc,王:2013wq,杨:2012vw}
\citation{肖:2007um}
\citation{Maitreyi2013,Miao2013,Martin-Campillo2013,Desta:2013gj,Wei:2013da,Shrestha:2013fj,Aijaz:2013gq}
\citation{杨:2009tc,袁:2009vf}
\citation{Spyropoulos2007,Brunner2005,Wang2007,Xu:2009fx}
\citation{Mahendran2013,Zhu2013a,Li2013,Talipov2013,Borrego2013,Gong:2013cy,Jiang:2013df}
\citation{Ferretti2013,Ginzboorg2013,Cha2013,Mtibaa2013a,Lin2013,Wei:2013dr,Wong:2013jx,Li:2013fl,Xiao:2013bv,Sundararaj}
\citation{Ronan2011}
\citation{Voyiatzis2012,Kumar2012,Parikh2005,Ott2005,Boloni:2011tj}
\citation{Zhang2011}
\citation{Flocchini2013,Baier:2012hb,Moreira:2012fa,Li2011,}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{Zhu2013,Conti:2014gg,Mehmeti:2014gt,Zhang:2014dj,Zhu:2014il,Wang:2014tt}
\citation{Medjiah:2014hr,Xia:2013eb,Abdelkader:2013jl,WjHsu:2013vb,Jedari:2013uo}
\citation{Rothfus:2013gj,Deng:2013fr,Wei:2013hc,Fan:2013fv}
\citation{XinKang:2013ui,XiaoChen:2013to,Wu:2013tk,PUTournoux:2013th,Ciobanu:2013gb,Yuan:2013hj}
\citation{Hu:2013tw,Zhu2013a,Anthonysamy:2013wf}
\citation{Crowcroft2008}
\citation{Vahdat2000}
\citation{Grossglauser2002}
\citation{Grossglauser2002}
\citation{Spyropoulos2005}
\citation{Spyropoulos2007a}
\citation{Jain2004}
\citation{Jain2004}
\citation{Guo2013}
\citation{Jones2007}
\citation{Jones2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究进展}{3}{section.1.2}}
\citation{Spyropoulos2007a}
\citation{Erramilli2008}
\citation{Liu:2009uy}
\citation{Liu:2009uy}
\citation{Burns:2005gi}
\citation{El-Azouzi2013}
\citation{El-Azouzi2013}
\citation{Zhao2004}
\citation{Zhao2005}
\citation{Zhao2005}
\citation{Zhang:2007bq}
\citation{Banerjee:2007hm}
\citation{He:2010ks}
\citation{Wang:2005ka}
\citation{Jain2005}
\citation{Zhao2005a}
\citation{Ye2006}
\citation{Chuah2009}
\citation{Wang:2012up}
\citation{Gao:2009wf}
\citation{Ye:2007cf}
\citation{Yang:2008hn}
\citation{Keranen2009}
\citation{Talipov2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{7}{section.1.3}}
\newlabel{sec:主要研究内容}{{1.3}{7}{主要研究内容\relax }{section.1.3}{}}
\newlabel{eq:Hh}{{2}{9}{主要研究内容\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}}
\@setckpt{body/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{postulation}{0}
}
