\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}基于跳数的启发式距离向量算法}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统模型}{61}{section.6.1}}
\newlabel{chap5:系统模型}{{6.1}{61}{系统模型\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces 数学符号定义}}{62}{table.6.1}}
\newlabel{tab:chap5_math_table}{{6--1}{62}{数学符号定义\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}消息投递跳数预测}{62}{section.6.2}}
\newlabel{chap5:消息投递跳数预测}{{6.2}{62}{消息投递跳数预测\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}消息收集}{62}{subsection.6.2.1}}
\newlabel{chap5:消息收集}{{6.2.1}{62}{消息收集\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces 矩阵$\bm  {A}$及其对应的滑动窗口}}{63}{figure.6.1}}
\newlabel{fig:chap5_matrix}{{6--1}{63}{矩阵$\bm {A}$及其对应的滑动窗口\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}启发函数}{63}{subsection.6.2.2}}
\newlabel{chap5:启发函数}{{6.2.2}{63}{启发函数\relax }{subsection.6.2.2}{}}
\newlabel{eq:H}{{6--1}{63}{启发函数\relax }{equation.6.2.1}{}}
\newlabel{eq:h}{{6--2}{63}{启发函数\relax }{equation.6.2.2}{}}
\newlabel{def:bigodot}{{17}{63}{\relax }{definition.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maintaining the matrix $\relax \mathversion  {bold}{A}$ and its slide-windows}}{64}{algorithm.8}}
\newlabel{alg:chap5_matrix}{{8}{64}{消息收集\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces 跳数计算过程}}{64}{figure.6.2}}
\newlabel{fig:heuristic}{{6--2}{64}{跳数计算过程\relax }{figure.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Heuristic value calculation}}{65}{algorithm.9}}
\newlabel{alg:chap5_heuristic}{{9}{65}{启发函数\relax }{algorithm.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces 机会路由决策}}{65}{table.6.2}}
\newlabel{tab:chap5_routing}{{6--2}{65}{机会路由决策\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}路由协议}{65}{section.6.3}}
\newlabel{chap5:路由协议}{{6.3}{65}{路由协议\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}仿真实验}{65}{section.6.4}}
\newlabel{chap5:仿真实验}{{6.4}{65}{仿真实验\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Helsinki City场景}{65}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cambridge-iMote场景}{65}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{65}{section.6.5}}
\newlabel{chap5:本章小结}{{6.5}{65}{本章小结\relax }{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--3}{\ignorespaces Helsinki City场景仿真设置}}{66}{table.6.3}}
\newlabel{tab:chap5_simulation_helsinki}{{6--3}{66}{Helsinki City场景仿真设置\relax }{table.6.3}{}}
\newlabel{helsinki_delivery_buffer}{{6.3(a)}{66}{Subfigure 6 6.3(a)\relax }{subfigure.6--3.1}{}}
\newlabel{sub@helsinki_delivery_buffer}{{(a)}{66}{Subfigure 6 6.3(a)\relax }{subfigure.6--3.1}{}}
\newlabel{helsinki_latency_buffer}{{6.3(b)}{66}{Subfigure 6 6.3(b)\relax }{subfigure.6--3.2}{}}
\newlabel{sub@helsinki_latency_buffer}{{(b)}{66}{Subfigure 6 6.3(b)\relax }{subfigure.6--3.2}{}}
\newlabel{helsinki_overhead_buffer}{{6.3(c)}{66}{Subfigure 6 6.3(c)\relax }{subfigure.6--3.3}{}}
\newlabel{sub@helsinki_overhead_buffer}{{(c)}{66}{Subfigure 6 6.3(c)\relax }{subfigure.6--3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces [\emph  {Helsinki City Scenario}] 改变节点缓存大小的仿真结果}}{66}{figure.6.3}}
\newlabel{fig:chap5_helsinki_buffer}{{6--3}{66}{[\emph {Helsinki City Scenario}] 改变节点缓存大小的仿真结果\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {buffer size vs delivery}}}{66}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {buffer size vs latency}}}{66}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {buffer size vs overhead}}}{66}{figure.6.3}}
\newlabel{helsinki_delivery_ttl}{{6.4(a)}{66}{Subfigure 6 6.4(a)\relax }{subfigure.6--4.1}{}}
\newlabel{sub@helsinki_delivery_ttl}{{(a)}{66}{Subfigure 6 6.4(a)\relax }{subfigure.6--4.1}{}}
\newlabel{helsinki_latency_ttl}{{6.4(b)}{66}{Subfigure 6 6.4(b)\relax }{subfigure.6--4.2}{}}
\newlabel{sub@helsinki_latency_ttl}{{(b)}{66}{Subfigure 6 6.4(b)\relax }{subfigure.6--4.2}{}}
\newlabel{helsinki_overhead_ttl}{{6.4(c)}{66}{Subfigure 6 6.4(c)\relax }{subfigure.6--4.3}{}}
\newlabel{sub@helsinki_overhead_ttl}{{(c)}{66}{Subfigure 6 6.4(c)\relax }{subfigure.6--4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--4}{\ignorespaces [\emph  {Helsinki City Scenario}] 改变消息TTL的仿真结果}}{66}{figure.6.4}}
\newlabel{fig:chap5_helsinki_ttl}{{6--4}{66}{[\emph {Helsinki City Scenario}] 改变消息TTL的仿真结果\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {message TTL vs delivery}}}{66}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {message TTL vs latency}}}{66}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {message TTL vs overhead}}}{66}{figure.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6--4}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{67}{table.6.4}}
\newlabel{tab:chap5_simulation_trace}{{6--4}{67}{Simulation settings of Cambridge-iMote trace\relax }{table.6.4}{}}
\newlabel{realtrace_delivery_buffer}{{6.5(a)}{67}{Subfigure 6 6.5(a)\relax }{subfigure.6--5.1}{}}
\newlabel{sub@realtrace_delivery_buffer}{{(a)}{67}{Subfigure 6 6.5(a)\relax }{subfigure.6--5.1}{}}
\newlabel{realtrace_latency_buffer}{{6.5(b)}{67}{Subfigure 6 6.5(b)\relax }{subfigure.6--5.2}{}}
\newlabel{sub@realtrace_latency_buffer}{{(b)}{67}{Subfigure 6 6.5(b)\relax }{subfigure.6--5.2}{}}
\newlabel{realtrace_overhead_buffer}{{6.5(c)}{67}{Subfigure 6 6.5(c)\relax }{subfigure.6--5.3}{}}
\newlabel{sub@realtrace_overhead_buffer}{{(c)}{67}{Subfigure 6 6.5(c)\relax }{subfigure.6--5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--5}{\ignorespaces [\emph  {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio.}}{67}{figure.6.5}}
\newlabel{fig:chap5_trace_buffer}{{6--5}{67}{[\emph {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {buffer size vs delivery}}}{67}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {buffer size vs latency}}}{67}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {buffer size vs overhead}}}{67}{figure.6.5}}
\newlabel{realtrace_delivery_ttl}{{6.6(a)}{67}{Subfigure 6 6.6(a)\relax }{subfigure.6--6.1}{}}
\newlabel{sub@realtrace_delivery_ttl}{{(a)}{67}{Subfigure 6 6.6(a)\relax }{subfigure.6--6.1}{}}
\newlabel{realtrace_latency_ttl}{{6.6(b)}{67}{Subfigure 6 6.6(b)\relax }{subfigure.6--6.2}{}}
\newlabel{sub@realtrace_latency_ttl}{{(b)}{67}{Subfigure 6 6.6(b)\relax }{subfigure.6--6.2}{}}
\newlabel{realtrace_overhead_ttl}{{6.6(c)}{67}{Subfigure 6 6.6(c)\relax }{subfigure.6--6.3}{}}
\newlabel{sub@realtrace_overhead_ttl}{{(c)}{67}{Subfigure 6 6.6(c)\relax }{subfigure.6--6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--6}{\ignorespaces [\emph  {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio.}}{67}{figure.6.6}}
\newlabel{fig:chap5_realtrace_ttl}{{6--6}{67}{[\emph {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {message TTL vs delivery}}}{67}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {message TTL vs latency }}}{67}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {message TTL vs overhead}}}{67}{figure.6.6}}
\@setckpt{body/chapter05}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{121}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{17}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
