\relax 
\citation{AndersLindgren2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于消息传输收益的最优队列调度算法}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统模型}{41}{section.4.1}}
\newlabel{chap4:系统模型}{{4.1}{41}{系统模型\relax }{section.4.1}{}}
\citation{AndersLindgren2004}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 数学符号}}{42}{table.4.1}}
\newlabel{tab:chap4_notations}{{4--1}{42}{数学符号\relax }{table.4.1}{}}
\newlabel{eq:prophet1}{{4--1}{42}{系统模型\relax }{equation.4.1.1}{}}
\newlabel{eq:prophet2}{{4--2}{42}{系统模型\relax }{equation.4.1.2}{}}
\newlabel{eq:prophet3}{{4--3}{42}{系统模型\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题形式化}{42}{section.4.2}}
\newlabel{chap4:问题形式化}{{4.2}{42}{问题形式化\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}问题目标}{42}{subsection.4.2.1}}
\newlabel{eq:probability}{{4--4}{43}{问题目标\relax }{equation.4.2.4}{}}
\newlabel{eq:improve}{{4--5}{43}{\relax }{equation.4.2.5}{}}
\newlabel{def:throughput-routing}{{14}{43}{\relax }{definition.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}吞吐量预测}{43}{subsection.4.2.2}}
\newlabel{sec:吞吐量预测}{{4.2.2}{43}{吞吐量预测\relax }{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 节点$n_a$缓存中的5条消息}}{44}{table.4.2}}
\newlabel{tab:chap4_zeta}{{4--2}{44}{节点$n_a$缓存中的5条消息\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 带宽预测过程}}{44}{figure.4.1}}
\newlabel{fig:chap4_example2}{{4--1}{44}{带宽预测过程\relax }{figure.4.1}{}}
\newlabel{def:throughput}{{15}{44}{\relax }{definition.15}{}}
\newlabel{eq:estimate}{{4--6}{44}{吞吐量预测\relax }{equation.4.2.6}{}}
\newlabel{eq:estimate2}{{4--7}{44}{吞吐量预测\relax }{equation.4.2.7}{}}
\newlabel{eq:eth}{{4--8}{44}{吞吐量预测\relax }{equation.4.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Updating the $\tau $ value}}{45}{algorithm.4}}
\newlabel{alg:chap4_estimate}{{4}{45}{吞吐量预测\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}问题定义}{45}{subsection.4.2.3}}
\newlabel{thm:knapsack}{{6}{45}{\relax }{theorem.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Get the solution by dynamic programming}}{46}{algorithm.5}}
\newlabel{alg:chap4_dynamic_programming}{{5}{46}{动态规划求解\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于数据项选择的改进路由}{46}{section.4.3}}
\newlabel{chap4:基于数据项选择的改进路由}{{4.3}{46}{基于数据项选择的改进路由\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}动态规划求解}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}路由协议描述}{46}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4--3}{\ignorespaces 动态规划计算过程}}{47}{table.4.3}}
\newlabel{tab:chap4_dynamic_programming}{{4--3}{47}{动态规划计算过程\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--4}{\ignorespaces 路由信息表}}{47}{table.4.4}}
\newlabel{tab:chap4_records}{{4--4}{47}{路由信息表\relax }{table.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Information exchange protocol}}{48}{algorithm.6}}
\newlabel{alg:chap4_protocol_exchange}{{6}{48}{路由协议描述\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Data transmission protocol}}{48}{algorithm.7}}
\newlabel{alg:chap4_protocol_transmission}{{7}{48}{路由协议描述\relax }{algorithm.7}{}}
\citation{Keranen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真实验}{49}{section.4.4}}
\newlabel{chap4:仿真实验}{{4.4}{49}{仿真实验\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cambridge-iMote场景仿真}{49}{subsection.4.4.1}}
\newlabel{25_delivery_buffer}{{4.2(a)}{50}{Subfigure 4 4.2(a)\relax }{subfigure.4--2.1}{}}
\newlabel{sub@25_delivery_buffer}{{(a)}{50}{Subfigure 4 4.2(a)\relax }{subfigure.4--2.1}{}}
\newlabel{25_avgLatency_buffer}{{4.2(b)}{50}{Subfigure 4 4.2(b)\relax }{subfigure.4--2.2}{}}
\newlabel{sub@25_avgLatency_buffer}{{(b)}{50}{Subfigure 4 4.2(b)\relax }{subfigure.4--2.2}{}}
\newlabel{25_overhead_buffer}{{4.2(c)}{50}{Subfigure 4 4.2(c)\relax }{subfigure.4--2.3}{}}
\newlabel{sub@25_overhead_buffer}{{(c)}{50}{Subfigure 4 4.2(c)\relax }{subfigure.4--2.3}{}}
\newlabel{50_delivery_buffer}{{4.2(d)}{50}{Subfigure 4 4.2(d)\relax }{subfigure.4--2.4}{}}
\newlabel{sub@50_delivery_buffer}{{(d)}{50}{Subfigure 4 4.2(d)\relax }{subfigure.4--2.4}{}}
\newlabel{50_avgLatency_buffer}{{4.2(e)}{50}{Subfigure 4 4.2(e)\relax }{subfigure.4--2.5}{}}
\newlabel{sub@50_avgLatency_buffer}{{(e)}{50}{Subfigure 4 4.2(e)\relax }{subfigure.4--2.5}{}}
\newlabel{50_overhead_buffer}{{4.2(f)}{50}{Subfigure 4 4.2(f)\relax }{subfigure.4--2.6}{}}
\newlabel{sub@50_overhead_buffer}{{(f)}{50}{Subfigure 4 4.2(f)\relax }{subfigure.4--2.6}{}}
\newlabel{75_delivery_buffer}{{4.2(g)}{50}{Subfigure 4 4.2(g)\relax }{subfigure.4--2.7}{}}
\newlabel{sub@75_delivery_buffer}{{(g)}{50}{Subfigure 4 4.2(g)\relax }{subfigure.4--2.7}{}}
\newlabel{75_avgLatency_buffer}{{4.2(h)}{50}{Subfigure 4 4.2(h)\relax }{subfigure.4--2.8}{}}
\newlabel{sub@75_avgLatency_buffer}{{(h)}{50}{Subfigure 4 4.2(h)\relax }{subfigure.4--2.8}{}}
\newlabel{75_overhead_buffer}{{4.2(i)}{50}{Subfigure 4 4.2(i)\relax }{subfigure.4--2.9}{}}
\newlabel{sub@75_overhead_buffer}{{(i)}{50}{Subfigure 4 4.2(i)\relax }{subfigure.4--2.9}{}}
\newlabel{100_delivery_buffer}{{4.2(j)}{50}{Subfigure 4 4.2(j)\relax }{subfigure.4--2.10}{}}
\newlabel{sub@100_delivery_buffer}{{(j)}{50}{Subfigure 4 4.2(j)\relax }{subfigure.4--2.10}{}}
\newlabel{100_avgLatency_buffer}{{4.2(k)}{50}{Subfigure 4 4.2(k)\relax }{subfigure.4--2.11}{}}
\newlabel{sub@100_avgLatency_buffer}{{(k)}{50}{Subfigure 4 4.2(k)\relax }{subfigure.4--2.11}{}}
\newlabel{100_overhead_buffer}{{4.2(l)}{50}{Subfigure 4 4.2(l)\relax }{subfigure.4--2.12}{}}
\newlabel{sub@100_overhead_buffer}{{(l)}{50}{Subfigure 4 4.2(l)\relax }{subfigure.4--2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces [\emph  {Cambridge-iMote}] 不同仿真时间，改变节点缓存大小}}{50}{figure.4.2}}
\newlabel{fig:chap4_trace_buffer}{{4--2}{50}{[\emph {Cambridge-iMote}] 不同仿真时间，改变节点缓存大小\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}}
\newlabel{25_delivery_ttl}{{4.3(a)}{51}{Subfigure 4 4.3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{sub@25_delivery_ttl}{{(a)}{51}{Subfigure 4 4.3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{25_avgLatency_ttl}{{4.3(b)}{51}{Subfigure 4 4.3(b)\relax }{subfigure.4--3.2}{}}
\newlabel{sub@25_avgLatency_ttl}{{(b)}{51}{Subfigure 4 4.3(b)\relax }{subfigure.4--3.2}{}}
\newlabel{25_overhead_ttl}{{4.3(c)}{51}{Subfigure 4 4.3(c)\relax }{subfigure.4--3.3}{}}
\newlabel{sub@25_overhead_ttl}{{(c)}{51}{Subfigure 4 4.3(c)\relax }{subfigure.4--3.3}{}}
\newlabel{50_delivery_ttl}{{4.3(d)}{51}{Subfigure 4 4.3(d)\relax }{subfigure.4--3.4}{}}
\newlabel{sub@50_delivery_ttl}{{(d)}{51}{Subfigure 4 4.3(d)\relax }{subfigure.4--3.4}{}}
\newlabel{50_avgLatency_ttl}{{4.3(e)}{51}{Subfigure 4 4.3(e)\relax }{subfigure.4--3.5}{}}
\newlabel{sub@50_avgLatency_ttl}{{(e)}{51}{Subfigure 4 4.3(e)\relax }{subfigure.4--3.5}{}}
\newlabel{50_overhead_ttl}{{4.3(f)}{51}{Subfigure 4 4.3(f)\relax }{subfigure.4--3.6}{}}
\newlabel{sub@50_overhead_ttl}{{(f)}{51}{Subfigure 4 4.3(f)\relax }{subfigure.4--3.6}{}}
\newlabel{75_delivery_ttl}{{4.3(g)}{51}{Subfigure 4 4.3(g)\relax }{subfigure.4--3.7}{}}
\newlabel{sub@75_delivery_ttl}{{(g)}{51}{Subfigure 4 4.3(g)\relax }{subfigure.4--3.7}{}}
\newlabel{75_avgLatency_ttl}{{4.3(h)}{51}{Subfigure 4 4.3(h)\relax }{subfigure.4--3.8}{}}
\newlabel{sub@75_avgLatency_ttl}{{(h)}{51}{Subfigure 4 4.3(h)\relax }{subfigure.4--3.8}{}}
\newlabel{75_overhead_ttl}{{4.3(i)}{51}{Subfigure 4 4.3(i)\relax }{subfigure.4--3.9}{}}
\newlabel{sub@75_overhead_ttl}{{(i)}{51}{Subfigure 4 4.3(i)\relax }{subfigure.4--3.9}{}}
\newlabel{100_delivery_ttl}{{4.3(j)}{51}{Subfigure 4 4.3(j)\relax }{subfigure.4--3.10}{}}
\newlabel{sub@100_delivery_ttl}{{(j)}{51}{Subfigure 4 4.3(j)\relax }{subfigure.4--3.10}{}}
\newlabel{100_avgLatency_ttl}{{4.3(k)}{51}{Subfigure 4 4.3(k)\relax }{subfigure.4--3.11}{}}
\newlabel{sub@100_avgLatency_ttl}{{(k)}{51}{Subfigure 4 4.3(k)\relax }{subfigure.4--3.11}{}}
\newlabel{100_overhead_ttl}{{4.3(l)}{51}{Subfigure 4 4.3(l)\relax }{subfigure.4--3.12}{}}
\newlabel{sub@100_overhead_ttl}{{(l)}{51}{Subfigure 4 4.3(l)\relax }{subfigure.4--3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces [\emph  {Cambridge-iMote}] 不同仿真时间，改变消息TTL}}{51}{figure.4.3}}
\newlabel{fig:chap4_trace_ttl}{{4--3}{51}{[\emph {Cambridge-iMote}] 不同仿真时间，改变消息TTL\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}}
\citation{Keranen2010}
\@writefile{lot}{\contentsline {table}{\numberline {4--5}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{52}{table.4.5}}
\newlabel{tab:chap4_simulation}{{4--5}{52}{Simulation settings of Cambridge-iMote trace\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--6}{\ignorespaces Simulation settings of Helsinki City Scenario}}{52}{table.4.6}}
\newlabel{tab:chap4_simulation_helsinki}{{4--6}{52}{Simulation settings of Helsinki City Scenario\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Helsinki City Scenario仿真}{53}{subsection.4.4.2}}
\newlabel{helsinki/30_delivery_buffer}{{4.4(a)}{53}{Subfigure 4 4.4(a)\relax }{subfigure.4--4.1}{}}
\newlabel{sub@helsinki/30_delivery_buffer}{{(a)}{53}{Subfigure 4 4.4(a)\relax }{subfigure.4--4.1}{}}
\newlabel{helsinki/30_avgLatency_buffer}{{4.4(b)}{53}{Subfigure 4 4.4(b)\relax }{subfigure.4--4.2}{}}
\newlabel{sub@helsinki/30_avgLatency_buffer}{{(b)}{53}{Subfigure 4 4.4(b)\relax }{subfigure.4--4.2}{}}
\newlabel{helsinki/30_overhead_buffer}{{4.4(c)}{53}{Subfigure 4 4.4(c)\relax }{subfigure.4--4.3}{}}
\newlabel{sub@helsinki/30_overhead_buffer}{{(c)}{53}{Subfigure 4 4.4(c)\relax }{subfigure.4--4.3}{}}
\newlabel{helsinki/60_delivery_buffer}{{4.4(d)}{53}{Subfigure 4 4.4(d)\relax }{subfigure.4--4.4}{}}
\newlabel{sub@helsinki/60_delivery_buffer}{{(d)}{53}{Subfigure 4 4.4(d)\relax }{subfigure.4--4.4}{}}
\newlabel{helsinki/60_avgLatency_buffer}{{4.4(e)}{53}{Subfigure 4 4.4(e)\relax }{subfigure.4--4.5}{}}
\newlabel{sub@helsinki/60_avgLatency_buffer}{{(e)}{53}{Subfigure 4 4.4(e)\relax }{subfigure.4--4.5}{}}
\newlabel{helsinki/60_overhead_buffer}{{4.4(f)}{53}{Subfigure 4 4.4(f)\relax }{subfigure.4--4.6}{}}
\newlabel{sub@helsinki/60_overhead_buffer}{{(f)}{53}{Subfigure 4 4.4(f)\relax }{subfigure.4--4.6}{}}
\newlabel{helsinki/90_delivery_buffer}{{4.4(g)}{53}{Subfigure 4 4.4(g)\relax }{subfigure.4--4.7}{}}
\newlabel{sub@helsinki/90_delivery_buffer}{{(g)}{53}{Subfigure 4 4.4(g)\relax }{subfigure.4--4.7}{}}
\newlabel{helsinki/90_avgLatency_buffer}{{4.4(h)}{53}{Subfigure 4 4.4(h)\relax }{subfigure.4--4.8}{}}
\newlabel{sub@helsinki/90_avgLatency_buffer}{{(h)}{53}{Subfigure 4 4.4(h)\relax }{subfigure.4--4.8}{}}
\newlabel{helsinki/90_overhead_buffer}{{4.4(i)}{53}{Subfigure 4 4.4(i)\relax }{subfigure.4--4.9}{}}
\newlabel{sub@helsinki/90_overhead_buffer}{{(i)}{53}{Subfigure 4 4.4(i)\relax }{subfigure.4--4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces [\emph  {Helsinki City Scenario}] 不同节点数目，改变节点缓存大小}}{53}{figure.4.4}}
\newlabel{fig:chap4_helsinki_buffer}{{4--4}{53}{[\emph {Helsinki City Scenario}] 不同节点数目，改变节点缓存大小\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}}
\newlabel{helsinki/30_delivery_ttl}{{4.5(a)}{54}{Subfigure 4 4.5(a)\relax }{subfigure.4--5.1}{}}
\newlabel{sub@helsinki/30_delivery_ttl}{{(a)}{54}{Subfigure 4 4.5(a)\relax }{subfigure.4--5.1}{}}
\newlabel{helsinki/30_avgLatency_ttl}{{4.5(b)}{54}{Subfigure 4 4.5(b)\relax }{subfigure.4--5.2}{}}
\newlabel{sub@helsinki/30_avgLatency_ttl}{{(b)}{54}{Subfigure 4 4.5(b)\relax }{subfigure.4--5.2}{}}
\newlabel{helsinki/30_overhead_ttl}{{4.5(c)}{54}{Subfigure 4 4.5(c)\relax }{subfigure.4--5.3}{}}
\newlabel{sub@helsinki/30_overhead_ttl}{{(c)}{54}{Subfigure 4 4.5(c)\relax }{subfigure.4--5.3}{}}
\newlabel{helsinki/60_delivery_ttl}{{4.5(d)}{54}{Subfigure 4 4.5(d)\relax }{subfigure.4--5.4}{}}
\newlabel{sub@helsinki/60_delivery_ttl}{{(d)}{54}{Subfigure 4 4.5(d)\relax }{subfigure.4--5.4}{}}
\newlabel{helsinki/60_avgLatency_ttl}{{4.5(e)}{54}{Subfigure 4 4.5(e)\relax }{subfigure.4--5.5}{}}
\newlabel{sub@helsinki/60_avgLatency_ttl}{{(e)}{54}{Subfigure 4 4.5(e)\relax }{subfigure.4--5.5}{}}
\newlabel{helsinki/60_overhead_ttl}{{4.5(f)}{54}{Subfigure 4 4.5(f)\relax }{subfigure.4--5.6}{}}
\newlabel{sub@helsinki/60_overhead_ttl}{{(f)}{54}{Subfigure 4 4.5(f)\relax }{subfigure.4--5.6}{}}
\newlabel{helsinki/90_delivery_ttl}{{4.5(g)}{54}{Subfigure 4 4.5(g)\relax }{subfigure.4--5.7}{}}
\newlabel{sub@helsinki/90_delivery_ttl}{{(g)}{54}{Subfigure 4 4.5(g)\relax }{subfigure.4--5.7}{}}
\newlabel{helsinki/90_avgLatency_ttl}{{4.5(h)}{54}{Subfigure 4 4.5(h)\relax }{subfigure.4--5.8}{}}
\newlabel{sub@helsinki/90_avgLatency_ttl}{{(h)}{54}{Subfigure 4 4.5(h)\relax }{subfigure.4--5.8}{}}
\newlabel{helsinki/90_overhead_ttl}{{4.5(i)}{54}{Subfigure 4 4.5(i)\relax }{subfigure.4--5.9}{}}
\newlabel{sub@helsinki/90_overhead_ttl}{{(i)}{54}{Subfigure 4 4.5(i)\relax }{subfigure.4--5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces [\emph  {Helsinki City Scenario}] 不同节点数目，改变消息TTL}}{54}{figure.4.5}}
\newlabel{fig:chap4_helsinki_ttl}{{4--5}{54}{[\emph {Helsinki City Scenario}] 不同节点数目，改变消息TTL\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{55}{section.4.5}}
\newlabel{chap4:本章小结}{{4.5}{55}{本章小结\relax }{section.4.5}{}}
\@setckpt{body/chapter04}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{94}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{16}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
