\relax 
\citation{Henderson:2004ul}
\citation{Ibrahim:2009we}
\citation{Jedari:2013uo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于移动模式最优节点群组选取的路由算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper-MPAR/send_to_box}{{3.1(a)}{8}{Subfigure 3 3.1(a)\relax }{subfigure.3--1.1}{}}
\newlabel{sub@paper-MPAR/send_to_box}{{(a)}{8}{Subfigure 3 3.1(a)\relax }{subfigure.3--1.1}{}}
\newlabel{paper-MPAR/receive_from_box}{{3.1(b)}{8}{Subfigure 3 3.1(b)\relax }{subfigure.3--1.2}{}}
\newlabel{sub@paper-MPAR/receive_from_box}{{(b)}{8}{Subfigure 3 3.1(b)\relax }{subfigure.3--1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 利用投掷盒完成消息从节点a到节点d的传递操作.}}{8}{figure.3.1}}
\newlabel{fig:chap3_box}{{3--1}{8}{利用投掷盒完成消息从节点a到节点d的传递操作}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {节点a向投掷盒发送消息}}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {节点d从投掷盒接受消息}}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统模型及基本定义}{8}{section.3.1}}
\newlabel{chap3:系统模型及基本定义}{{3.1}{8}{系统模型及基本定义\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}网络模型}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基本定义}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 周期$T$划分为$h$个时间槽}}{9}{figure.3.2}}
\newlabel{fig:chap3_time_slots}{{3--2}{9}{周期$T$划分为$h$个时间槽\relax }{figure.3.2}{}}
\newlabel{def:移动记录}{{1}{9}{\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 网络场景举例}}{10}{figure.3.3}}
\newlabel{fig:chap3_example1}{{3--3}{10}{网络场景举例\relax }{figure.3.3}{}}
\newlabel{eq:meeting_interval}{{3--1}{10}{基本定义\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}路由问题概览}{10}{section.3.2}}
\newlabel{chap3:路由问题概览}{{3.2}{10}{路由问题概览\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}移动模式}{10}{subsection.3.2.1}}
\newlabel{chap3:移动模式}{{3.2.1}{10}{移动模式\relax }{subsection.3.2.1}{}}
\newlabel{eq:extract}{{3--2}{10}{\relax }{equation.3.2.2}{}}
\newlabel{def:函数E}{{2}{10}{\relax }{equation.3.2.2}{}}
\newlabel{eq:pattern}{{3--3}{11}{\relax }{equation.3.2.3}{}}
\newlabel{def:移动模式}{{3}{11}{\relax }{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 网络场景图\nobreakspace {}\ref  {fig:chap3_example1}边权值}}{11}{table.3.1}}
\newlabel{tab:chap3_example1}{{3--1}{11}{网络场景\figurename ~\ref {fig:chap3_example1}边权值\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}路由相关的两个关键属性}{12}{subsection.3.2.2}}
\newlabel{chap3:路由相关的两个关键属性}{{3.2.2}{12}{路由相关的两个关键属性\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}投递概率}{12}{subsubsection.3.2.2.1}}
\newlabel{eq:probability}{{3--4}{13}{投递概率\relax }{equation.3.2.4}{}}
\newlabel{eq:probability2}{{3--5}{13}{投递概率\relax }{equation.3.2.5}{}}
\newlabel{eq:probability_infty}{{3--6}{13}{投递概率\relax }{equation.3.2.6}{}}
\newlabel{eq:probability2_infty}{{3--7}{13}{投递概率\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}期望时延}{14}{subsubsection.3.2.2.2}}
\newlabel{eq:delay}{{3--8}{14}{期望时延\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}路由问题形式化定义}{15}{subsection.3.2.3}}
\newlabel{chap3:路由问题形式化定义}{{3.2.3}{15}{路由问题形式化定义\relax }{subsection.3.2.3}{}}
\newlabel{def:N_opt}{{5}{16}{\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$N_{opt}$搜索问题分析}{16}{section.3.3}}
\newlabel{chap3:搜索问题分析}{{3.3}{16}{$N_{opt}$搜索问题分析\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}计算复杂性证明}{16}{subsection.3.3.1}}
\newlabel{thm:online}{{1}{17}{\relax }{theorem.1}{}}
\newlabel{eq:varkappa_0}{{3--9}{17}{计算复杂性证明\relax }{equation.3.3.9}{}}
\newlabel{eq:varkappa_1}{{3--10}{17}{计算复杂性证明\relax }{equation.3.3.10}{}}
\newlabel{eq:q1}{{3--11}{18}{计算复杂性证明\relax }{equation.3.3.11}{}}
\newlabel{eq:q2}{{3--12}{18}{计算复杂性证明\relax }{equation.3.3.12}{}}
\newlabel{thm:npc}{{2}{18}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}局部陷阱}{19}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 图\nobreakspace {}\ref  {fig:chap3_example1}中的局部搜索过程示例}}{19}{table.3.2}}
\newlabel{tab:chap3_local_search}{{3--2}{19}{\figurename ~\ref {fig:chap3_example1}中的局部搜索过程示例\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于禁忌搜索的求解方法}{19}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tabu Search Framework.}}{20}{algorithm.1}}
\newlabel{alg:chap3_framework}{{1}{20}{基于禁忌搜索的求解方法\relax }{algorithm.1}{}}
\newlabel{def:eva_func}{{6}{21}{\relax }{definition.6}{}}
\newlabel{def:neighborhood}{{7}{21}{\relax }{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 超立方体解空间}}{22}{figure.3.4}}
\newlabel{fig:chap3_hypercube}{{3--4}{22}{超立方体解空间\relax }{figure.3.4}{}}
\newlabel{def:stop_rule}{{8}{22}{\relax }{definition.8}{}}
\newlabel{def:tabu_element}{{9}{22}{\relax }{definition.9}{}}
\newlabel{def:tabu_length}{{10}{23}{\relax }{definition.10}{}}
\newlabel{def:tabu_table}{{11}{23}{\relax }{definition.11}{}}
\citation{Vahdat2000}
\newlabel{def:aspiration}{{12}{24}{\relax }{definition.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最优化路由算法}{24}{section.3.4}}
\newlabel{chap3:最优化路由算法}{{3.4}{24}{最优化路由算法\relax }{section.3.4}{}}
\citation{Vahdat2000}
\citation{Spyropoulos2005}
\@writefile{lot}{\contentsline {table}{\numberline {3--3}{\ignorespaces 图\nobreakspace {}\ref  {fig:chap3_example1}例子对应的禁忌搜索过程}}{25}{table.3.3}}
\newlabel{tab:chap3_tabu_search}{{3--3}{25}{\figurename ~\ref {fig:chap3_example1}例子对应的禁忌搜索过程\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces Local-MPAR节点状态迁移图.}}{26}{figure.3.5}}
\newlabel{fig:chap3_states2}{{3--5}{26}{Local-MPAR节点状态迁移图}{figure.3.5}{}}
\newlabel{post:replication}{{1}{26}{\relax }{postulation.1}{}}
\newlabel{post:deletion}{{2}{26}{\relax }{postulation.2}{}}
\newlabel{theorem:replication_deletion}{{3}{26}{\relax }{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces Tabu-MPAR节点状态迁移图.}}{27}{figure.3.6}}
\newlabel{fig:chap3_states3}{{3--6}{27}{Tabu-MPAR节点状态迁移图}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--4}{\ignorespaces Local-MPAR中的节点状态迁移}}{27}{table.3.4}}
\newlabel{tab:chap3_Local-MPAR}{{3--4}{27}{Local-MPAR中的节点状态迁移\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local-MPAR:基于局部搜索的路由算法}{27}{subsection.3.4.1}}
\newlabel{post:N}{{4}{27}{\relax }{postulation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--5}{\ignorespaces Tabu-MPAR中的节点状态迁移}}{28}{table.3.5}}
\newlabel{tab:chap3_Tabu-MPAR}{{3--5}{28}{Tabu-MPAR中的节点状态迁移\relax }{table.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local-MPAR Algorithm.}}{28}{algorithm.2}}
\newlabel{alg:chap3_Local-MPAR}{{2}{28}{Local-MPAR:基于局部搜索的路由算法\relax }{algorithm.2}{}}
\newlabel{lemma:infectious}{{1}{28}{\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabu-MPAR:基于禁忌搜索的路由算法}{29}{subsection.3.4.2}}
\newlabel{local_rt1}{{3.7(a)}{30}{Subfigure 3 3.7(a)\relax }{subfigure.3--7.1}{}}
\newlabel{sub@local_rt1}{{(a)}{30}{Subfigure 3 3.7(a)\relax }{subfigure.3--7.1}{}}
\newlabel{local_rt2}{{3.7(b)}{30}{Subfigure 3 3.7(b)\relax }{subfigure.3--7.2}{}}
\newlabel{sub@local_rt2}{{(b)}{30}{Subfigure 3 3.7(b)\relax }{subfigure.3--7.2}{}}
\newlabel{local_rt3}{{3.7(c)}{30}{Subfigure 3 3.7(c)\relax }{subfigure.3--7.3}{}}
\newlabel{sub@local_rt3}{{(c)}{30}{Subfigure 3 3.7(c)\relax }{subfigure.3--7.3}{}}
\newlabel{local_rt4}{{3.7(d)}{30}{Subfigure 3 3.7(d)\relax }{subfigure.3--7.4}{}}
\newlabel{sub@local_rt4}{{(d)}{30}{Subfigure 3 3.7(d)\relax }{subfigure.3--7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces Local-MPAR路由过程.}}{30}{figure.3.7}}
\newlabel{fig:chap3_local_rt}{{3--7}{30}{Local-MPAR路由过程}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time $t_1$}}}{30}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time $t_2$}}}{30}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time $t_3$}}}{30}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time $t_4$}}}{30}{figure.3.7}}
\newlabel{lemma:no_infectious}{{2}{30}{\relax }{lemma.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tabu-MPAR Algorithm.}}{31}{algorithm.3}}
\newlabel{alg:chap3_Tabu-MPAR}{{3}{31}{Tabu-MPAR:基于禁忌搜索的路由算法\relax }{algorithm.3}{}}
\citation{Keranen2009}
\citation{Ekman:2008fp}
\newlabel{tabu_rt1}{{3.8(a)}{32}{Subfigure 3 3.8(a)\relax }{subfigure.3--8.1}{}}
\newlabel{sub@tabu_rt1}{{(a)}{32}{Subfigure 3 3.8(a)\relax }{subfigure.3--8.1}{}}
\newlabel{tabu_rt2}{{3.8(b)}{32}{Subfigure 3 3.8(b)\relax }{subfigure.3--8.2}{}}
\newlabel{sub@tabu_rt2}{{(b)}{32}{Subfigure 3 3.8(b)\relax }{subfigure.3--8.2}{}}
\newlabel{tabu_rt3}{{3.8(c)}{32}{Subfigure 3 3.8(c)\relax }{subfigure.3--8.3}{}}
\newlabel{sub@tabu_rt3}{{(c)}{32}{Subfigure 3 3.8(c)\relax }{subfigure.3--8.3}{}}
\newlabel{tabu_rt4}{{3.8(d)}{32}{Subfigure 3 3.8(d)\relax }{subfigure.3--8.4}{}}
\newlabel{sub@tabu_rt4}{{(d)}{32}{Subfigure 3 3.8(d)\relax }{subfigure.3--8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces Tabu-MPAR路由过程.}}{32}{figure.3.8}}
\newlabel{fig:chap3_tabu_rt}{{3--8}{32}{Tabu-MPAR路由过程}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time $t_1$}}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time $t_2$}}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time $t_3$}}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time $t_4$}}}{32}{figure.3.8}}
\newlabel{lemma:change}{{3}{32}{\relax }{lemma.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces Working day movement模型，结合Manhattan blocks.}}{33}{figure.3.9}}
\newlabel{fig:chap3_manhattan}{{3--9}{33}{Working day movement模型，结合Manhattan blocks}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真实验}{33}{section.3.5}}
\newlabel{chap3:仿真实验}{{3.5}{33}{仿真实验\relax }{section.3.5}{}}
\citation{Erramilli2008}
\citation{Daly2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}改变消息生存时间}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}改变节点缓存大小}{34}{subsection.3.5.2}}
\newlabel{200_delivery_ttl}{{3.10(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3--10.1}{}}
\newlabel{sub@200_delivery_ttl}{{(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3--10.1}{}}
\newlabel{400_delivery_ttl}{{3.10(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3--10.2}{}}
\newlabel{sub@400_delivery_ttl}{{(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3--10.2}{}}
\newlabel{600_delivery_ttl}{{3.10(c)}{35}{Subfigure 3 3.10(c)\relax }{subfigure.3--10.3}{}}
\newlabel{sub@600_delivery_ttl}{{(c)}{35}{Subfigure 3 3.10(c)\relax }{subfigure.3--10.3}{}}
\newlabel{800_delivery_ttl}{{3.10(d)}{35}{Subfigure 3 3.10(d)\relax }{subfigure.3--10.4}{}}
\newlabel{sub@800_delivery_ttl}{{(d)}{35}{Subfigure 3 3.10(d)\relax }{subfigure.3--10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces 消息投递率 vs. 消息生存时间}}{35}{figure.3.10}}
\newlabel{fig:chap3_delivery_ttl}{{3--10}{35}{消息投递率 vs. 消息生存时间\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{35}{figure.3.10}}
\newlabel{200_avgLatency_ttl}{{3.11(a)}{35}{Subfigure 3 3.11(a)\relax }{subfigure.3--11.1}{}}
\newlabel{sub@200_avgLatency_ttl}{{(a)}{35}{Subfigure 3 3.11(a)\relax }{subfigure.3--11.1}{}}
\newlabel{400_avgLatency_ttl}{{3.11(b)}{35}{Subfigure 3 3.11(b)\relax }{subfigure.3--11.2}{}}
\newlabel{sub@400_avgLatency_ttl}{{(b)}{35}{Subfigure 3 3.11(b)\relax }{subfigure.3--11.2}{}}
\newlabel{600_avgLatency_ttl}{{3.11(c)}{35}{Subfigure 3 3.11(c)\relax }{subfigure.3--11.3}{}}
\newlabel{sub@600_avgLatency_ttl}{{(c)}{35}{Subfigure 3 3.11(c)\relax }{subfigure.3--11.3}{}}
\newlabel{800_avgLatency_ttl}{{3.11(d)}{35}{Subfigure 3 3.11(d)\relax }{subfigure.3--11.4}{}}
\newlabel{sub@800_avgLatency_ttl}{{(d)}{35}{Subfigure 3 3.11(d)\relax }{subfigure.3--11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces 端到端平均时延 latency vs. 消息生存时间}}{35}{figure.3.11}}
\newlabel{fig:chap3_latency_ttl}{{3--11}{35}{端到端平均时延 latency vs. 消息生存时间\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{35}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{35}{figure.3.11}}
\newlabel{200_overhead_ttl}{{3.12(a)}{36}{Subfigure 3 3.12(a)\relax }{subfigure.3--12.1}{}}
\newlabel{sub@200_overhead_ttl}{{(a)}{36}{Subfigure 3 3.12(a)\relax }{subfigure.3--12.1}{}}
\newlabel{400_overhead_ttl}{{3.12(b)}{36}{Subfigure 3 3.12(b)\relax }{subfigure.3--12.2}{}}
\newlabel{sub@400_overhead_ttl}{{(b)}{36}{Subfigure 3 3.12(b)\relax }{subfigure.3--12.2}{}}
\newlabel{600_overhead_ttl}{{3.12(c)}{36}{Subfigure 3 3.12(c)\relax }{subfigure.3--12.3}{}}
\newlabel{sub@600_overhead_ttl}{{(c)}{36}{Subfigure 3 3.12(c)\relax }{subfigure.3--12.3}{}}
\newlabel{800_overhead_ttl}{{3.12(d)}{36}{Subfigure 3 3.12(d)\relax }{subfigure.3--12.4}{}}
\newlabel{sub@800_overhead_ttl}{{(d)}{36}{Subfigure 3 3.12(d)\relax }{subfigure.3--12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--12}{\ignorespaces 网络开销 vs. 消息生存时间}}{36}{figure.3.12}}
\newlabel{fig:chap3_overhead_ttl}{{3--12}{36}{网络开销 vs. 消息生存时间\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{36}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{36}{figure.3.12}}
\newlabel{200_avgHop_ttl}{{3.13(a)}{36}{Subfigure 3 3.13(a)\relax }{subfigure.3--13.1}{}}
\newlabel{sub@200_avgHop_ttl}{{(a)}{36}{Subfigure 3 3.13(a)\relax }{subfigure.3--13.1}{}}
\newlabel{400_avgHop_ttl}{{3.13(b)}{36}{Subfigure 3 3.13(b)\relax }{subfigure.3--13.2}{}}
\newlabel{sub@400_avgHop_ttl}{{(b)}{36}{Subfigure 3 3.13(b)\relax }{subfigure.3--13.2}{}}
\newlabel{600_avgHop_ttl}{{3.13(c)}{36}{Subfigure 3 3.13(c)\relax }{subfigure.3--13.3}{}}
\newlabel{sub@600_avgHop_ttl}{{(c)}{36}{Subfigure 3 3.13(c)\relax }{subfigure.3--13.3}{}}
\newlabel{800_avgHop_ttl}{{3.13(d)}{36}{Subfigure 3 3.13(d)\relax }{subfigure.3--13.4}{}}
\newlabel{sub@800_avgHop_ttl}{{(d)}{36}{Subfigure 3 3.13(d)\relax }{subfigure.3--13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--13}{\ignorespaces 平均跳数 vs. 消息生存时间}}{36}{figure.3.13}}
\newlabel{fig:chap3_hop_ttl}{{3--13}{36}{平均跳数 vs. 消息生存时间\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{36}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{36}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{36}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{36}{figure.3.13}}
\newlabel{200_delivery_buffer}{{3.14(a)}{37}{Subfigure 3 3.14(a)\relax }{subfigure.3--14.1}{}}
\newlabel{sub@200_delivery_buffer}{{(a)}{37}{Subfigure 3 3.14(a)\relax }{subfigure.3--14.1}{}}
\newlabel{400_delivery_buffer}{{3.14(b)}{37}{Subfigure 3 3.14(b)\relax }{subfigure.3--14.2}{}}
\newlabel{sub@400_delivery_buffer}{{(b)}{37}{Subfigure 3 3.14(b)\relax }{subfigure.3--14.2}{}}
\newlabel{600_delivery_buffer}{{3.14(c)}{37}{Subfigure 3 3.14(c)\relax }{subfigure.3--14.3}{}}
\newlabel{sub@600_delivery_buffer}{{(c)}{37}{Subfigure 3 3.14(c)\relax }{subfigure.3--14.3}{}}
\newlabel{800_delivery_buffer}{{3.14(d)}{37}{Subfigure 3 3.14(d)\relax }{subfigure.3--14.4}{}}
\newlabel{sub@800_delivery_buffer}{{(d)}{37}{Subfigure 3 3.14(d)\relax }{subfigure.3--14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--14}{\ignorespaces 消息投递率 vs. 节点缓存}}{37}{figure.3.14}}
\newlabel{fig:chap3_delivery_buffer}{{3--14}{37}{消息投递率 vs. 节点缓存\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{37}{figure.3.14}}
\newlabel{200_avgLatency_buffer}{{3.15(a)}{37}{Subfigure 3 3.15(a)\relax }{subfigure.3--15.1}{}}
\newlabel{sub@200_avgLatency_buffer}{{(a)}{37}{Subfigure 3 3.15(a)\relax }{subfigure.3--15.1}{}}
\newlabel{400_avgLatency_buffer}{{3.15(b)}{37}{Subfigure 3 3.15(b)\relax }{subfigure.3--15.2}{}}
\newlabel{sub@400_avgLatency_buffer}{{(b)}{37}{Subfigure 3 3.15(b)\relax }{subfigure.3--15.2}{}}
\newlabel{600_avgLatency_buffer}{{3.15(c)}{37}{Subfigure 3 3.15(c)\relax }{subfigure.3--15.3}{}}
\newlabel{sub@600_avgLatency_buffer}{{(c)}{37}{Subfigure 3 3.15(c)\relax }{subfigure.3--15.3}{}}
\newlabel{800_avgLatency_buffer}{{3.15(d)}{37}{Subfigure 3 3.15(d)\relax }{subfigure.3--15.4}{}}
\newlabel{sub@800_avgLatency_buffer}{{(d)}{37}{Subfigure 3 3.15(d)\relax }{subfigure.3--15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--15}{\ignorespaces 端到端平均时延 vs. 节点缓存}}{37}{figure.3.15}}
\newlabel{fig:chap3_latency_buffer}{{3--15}{37}{端到端平均时延 vs. 节点缓存\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{37}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{37}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{37}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{37}{figure.3.15}}
\newlabel{200_overhead_buffer}{{3.16(a)}{38}{Subfigure 3 3.16(a)\relax }{subfigure.3--16.1}{}}
\newlabel{sub@200_overhead_buffer}{{(a)}{38}{Subfigure 3 3.16(a)\relax }{subfigure.3--16.1}{}}
\newlabel{400_overhead_buffer}{{3.16(b)}{38}{Subfigure 3 3.16(b)\relax }{subfigure.3--16.2}{}}
\newlabel{sub@400_overhead_buffer}{{(b)}{38}{Subfigure 3 3.16(b)\relax }{subfigure.3--16.2}{}}
\newlabel{600_overhead_buffer}{{3.16(c)}{38}{Subfigure 3 3.16(c)\relax }{subfigure.3--16.3}{}}
\newlabel{sub@600_overhead_buffer}{{(c)}{38}{Subfigure 3 3.16(c)\relax }{subfigure.3--16.3}{}}
\newlabel{800_overhead_buffer}{{3.16(d)}{38}{Subfigure 3 3.16(d)\relax }{subfigure.3--16.4}{}}
\newlabel{sub@800_overhead_buffer}{{(d)}{38}{Subfigure 3 3.16(d)\relax }{subfigure.3--16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--16}{\ignorespaces 网络开销 vs. 节点缓存}}{38}{figure.3.16}}
\newlabel{fig:chap3_overhead_buffer}{{3--16}{38}{网络开销 vs. 节点缓存\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{38}{figure.3.16}}
\newlabel{200_avgHop_buffer}{{3.17(a)}{38}{Subfigure 3 3.17(a)\relax }{subfigure.3--17.1}{}}
\newlabel{sub@200_avgHop_buffer}{{(a)}{38}{Subfigure 3 3.17(a)\relax }{subfigure.3--17.1}{}}
\newlabel{400_avgHop_buffer}{{3.17(b)}{38}{Subfigure 3 3.17(b)\relax }{subfigure.3--17.2}{}}
\newlabel{sub@400_avgHop_buffer}{{(b)}{38}{Subfigure 3 3.17(b)\relax }{subfigure.3--17.2}{}}
\newlabel{600_avgHop_buffer}{{3.17(c)}{38}{Subfigure 3 3.17(c)\relax }{subfigure.3--17.3}{}}
\newlabel{sub@600_avgHop_buffer}{{(c)}{38}{Subfigure 3 3.17(c)\relax }{subfigure.3--17.3}{}}
\newlabel{800_avgHop_buffer}{{3.17(d)}{38}{Subfigure 3 3.17(d)\relax }{subfigure.3--17.4}{}}
\newlabel{sub@800_avgHop_buffer}{{(d)}{38}{Subfigure 3 3.17(d)\relax }{subfigure.3--17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--17}{\ignorespaces 平均跳数 vs. 节点缓存}}{38}{figure.3.17}}
\newlabel{fig:chap3_hop_buffer}{{3--17}{38}{平均跳数 vs. 节点缓存\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{38}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{38}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{38}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{38}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{39}{section.3.6}}
\newlabel{chap3:本章总结}{{3.6}{39}{本章小结\relax }{section.3.6}{}}
\@setckpt{body/chapter03}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{12}
\setcounter{theorem}{5}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
