\relax 
\citation{Vahdat2000}
\citation{Grossglauser2002}
\citation{Grossglauser2002}
\citation{Spyropoulos2005}
\citation{Spyropoulos2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}研究现状}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}单播路由}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}复制策略}{3}{subsection.1.1.1}}
\citation{Jain2004}
\citation{Jain2004}
\citation{Guo2013}
\citation{Jones2007}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}转发策略}{4}{subsection.1.1.2}}
\citation{Spyropoulos2007a}
\citation{Erramilli2008}
\citation{Liu2009}
\citation{Liu2009}
\citation{Burns:2005gi}
\citation{El-Azouzi2013}
\citation{El-Azouzi2013}
\citation{Zhao2004}
\citation{Zhao2005}
\citation{Zhao2005}
\citation{Zhang:2007bq}
\citation{Banerjee:2007hm}
\citation{He:2010ks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}混合策略}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}基础设施辅助策略}{5}{subsection.1.1.4}}
\citation{Wang:2005ka}
\citation{Jain2005}
\citation{Zhao2005a}
\citation{Ye2006}
\citation{Chuah2009}
\citation{Wang:2012up}
\citation{Gao:2009wf}
\citation{Ye:2007cf}
\citation{Yang:2008hn}
\citation{Keranen2009}
\citation{Talipov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}编码策略}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多播路由}{6}{section.1.2}}
\@setckpt{body/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{postulation}{0}
}
