\relax 
\citation{AndersLindgren2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于消息传输收益的最优队列调度算法}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统模型}{45}{section.5.1}}
\newlabel{chap4:系统模型}{{5.1}{45}{系统模型\relax }{section.5.1}{}}
\citation{AndersLindgren2004}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 数学符号}}{46}{table.5.1}}
\newlabel{tab:chap4_notations}{{5--1}{46}{数学符号\relax }{table.5.1}{}}
\newlabel{eq:prophet1}{{5--1}{46}{系统模型\relax }{equation.5.1.1}{}}
\newlabel{eq:prophet2}{{5--2}{46}{系统模型\relax }{equation.5.1.2}{}}
\newlabel{eq:prophet3}{{5--3}{46}{系统模型\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}问题形式化}{46}{section.5.2}}
\newlabel{chap4:问题形式化}{{5.2}{46}{问题形式化\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}问题目标}{46}{subsection.5.2.1}}
\newlabel{eq:probability}{{5--4}{47}{问题目标\relax }{equation.5.2.4}{}}
\newlabel{eq:improve}{{5--5}{47}{\relax }{equation.5.2.5}{}}
\newlabel{def:throughput-routing}{{14}{47}{\relax }{definition.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}吞吐量预测}{47}{subsection.5.2.2}}
\newlabel{sec:吞吐量预测}{{5.2.2}{47}{吞吐量预测\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 节点$n_a$缓存中的5条消息}}{48}{table.5.2}}
\newlabel{tab:chap4_zeta}{{5--2}{48}{节点$n_a$缓存中的5条消息\relax }{table.5.2}{}}
\newlabel{def:throughput}{{15}{48}{\relax }{definition.15}{}}
\newlabel{eq:estimate}{{5--6}{48}{吞吐量预测\relax }{equation.5.2.6}{}}
\newlabel{eq:estimate2}{{5--7}{48}{吞吐量预测\relax }{equation.5.2.7}{}}
\newlabel{eq:eth}{{5--8}{48}{吞吐量预测\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}问题定义}{48}{subsection.5.2.3}}
\newlabel{thm:knapsack}{{6}{48}{\relax }{theorem.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Updating the $\tau $ value}}{49}{algorithm.4}}
\newlabel{alg:chap4_estimate}{{4}{49}{吞吐量预测\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于数据项选择的改进路由}{49}{section.5.3}}
\newlabel{chap4:基于数据项选择的改进路由}{{5.3}{49}{基于数据项选择的改进路由\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}动态规划求解}{49}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Get the solution by dynamic programming}}{50}{algorithm.5}}
\newlabel{alg:chap4_dynamic_programming}{{5}{50}{动态规划求解\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}路由协议描述}{50}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5--3}{\ignorespaces 动态规划计算过程}}{51}{table.5.3}}
\newlabel{tab:chap4_dynamic_programming}{{5--3}{51}{动态规划计算过程\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--4}{\ignorespaces The routing information table}}{51}{table.5.4}}
\newlabel{tab:chap4_records}{{5--4}{51}{The routing information table\relax }{table.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Information exchange protocol}}{52}{algorithm.6}}
\newlabel{alg:chap4_protocol_exchange}{{6}{52}{路由协议描述\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Data transmission protocol}}{52}{algorithm.7}}
\newlabel{alg:chap4_protocol_transmission}{{7}{52}{路由协议描述\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仿真实验}{53}{section.5.4}}
\newlabel{chap4:仿真实验}{{5.4}{53}{仿真实验\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{53}{section.5.5}}
\newlabel{chap4:本章小结}{{5.5}{53}{本章小结\relax }{section.5.5}{}}
\@setckpt{body/chapter04}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{94}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{16}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
