\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}基于跳数的启发式距离向量算法}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统模型}{61}{section.6.1}}
\newlabel{chap5:系统模型}{{6.1}{61}{系统模型\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces 数学符号定义}}{62}{table.6.1}}
\newlabel{tab:chap5_math_table}{{6--1}{62}{数学符号定义\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces 矩阵$\bm  {A}$及其对应的滑动窗口}}{62}{figure.6.1}}
\newlabel{fig:chap5_matrix}{{6--1}{62}{矩阵$\bm {A}$及其对应的滑动窗口\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}消息投递跳数预测}{62}{section.6.2}}
\newlabel{chap5:消息投递跳数预测}{{6.2}{62}{消息投递跳数预测\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}消息收集}{62}{subsection.6.2.1}}
\newlabel{chap5:消息收集}{{6.2.1}{62}{消息收集\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}启发函数}{62}{subsection.6.2.2}}
\newlabel{chap5:启发函数}{{6.2.2}{62}{启发函数\relax }{subsection.6.2.2}{}}
\newlabel{eq:H}{{6--1}{62}{启发函数\relax }{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}路由协议}{62}{section.6.3}}
\newlabel{chap5:路由协议}{{6.3}{62}{路由协议\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}仿真实验}{62}{section.6.4}}
\newlabel{chap5:仿真实验}{{6.4}{62}{仿真实验\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{62}{section.6.5}}
\newlabel{chap5:本章小结}{{6.5}{62}{本章小结\relax }{section.6.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maintaining the matrix $\relax \mathversion  {bold}{A}$ and its slide-windows}}{63}{algorithm.8}}
\newlabel{alg:chap5_matrix}{{8}{63}{消息收集\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces 跳数计算过程}}{63}{figure.6.2}}
\newlabel{fig:heuristic}{{6--2}{63}{跳数计算过程\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces 机会路由决策}}{63}{table.6.2}}
\newlabel{tab:chap5_routing}{{6--2}{63}{机会路由决策\relax }{table.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Heuristic value calculation}}{64}{algorithm.9}}
\newlabel{alg:chap5_heuristic}{{9}{64}{启发函数\relax }{algorithm.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--3}{\ignorespaces Helsinki City场景仿真设置}}{64}{table.6.3}}
\newlabel{tab:simulation_helsinki}{{6--3}{64}{Helsinki City场景仿真设置\relax }{table.6.3}{}}
\@setckpt{body/chapter05}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{121}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{16}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
