\relax 
\citation{Henderson:2004ul}
\citation{Ibrahim:2009we}
\citation{Jedari:2013uo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于移动模式最优节点群组选取的路由算法}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper-MPAR/send_to_box}{{4.1(a)}{12}{Subfigure 4 4.1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{sub@paper-MPAR/send_to_box}{{(a)}{12}{Subfigure 4 4.1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{paper-MPAR/receive_from_box}{{4.1(b)}{12}{Subfigure 4 4.1(b)\relax }{subfigure.4--1.2}{}}
\newlabel{sub@paper-MPAR/receive_from_box}{{(b)}{12}{Subfigure 4 4.1(b)\relax }{subfigure.4--1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 利用投掷盒完成消息从节点a到节点d的传递操作.}}{12}{figure.4.1}}
\newlabel{fig:chap3_box}{{4--1}{12}{利用投掷盒完成消息从节点a到节点d的传递操作}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {节点a向投掷盒发送消息}}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {节点d从投掷盒接受消息}}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统模型及基本定义}{12}{section.4.1}}
\newlabel{chap3:系统模型及基本定义}{{4.1}{12}{系统模型及基本定义\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}网络模型}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基本定义}{12}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 周期$T$划分为$h$个时间槽}}{13}{figure.4.2}}
\newlabel{fig:chap3_time_slots}{{4--2}{13}{周期$T$划分为$h$个时间槽\relax }{figure.4.2}{}}
\newlabel{def:移动记录}{{1}{13}{\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 网络场景举例}}{14}{figure.4.3}}
\newlabel{fig:chap3_example1}{{4--3}{14}{网络场景举例\relax }{figure.4.3}{}}
\newlabel{eq:meeting_interval}{{4--1}{14}{基本定义\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}路由问题概览}{14}{section.4.2}}
\newlabel{chap3:路由问题概览}{{4.2}{14}{路由问题概览\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}移动模式}{14}{subsection.4.2.1}}
\newlabel{chap3:移动模式}{{4.2.1}{14}{移动模式\relax }{subsection.4.2.1}{}}
\newlabel{eq:extract}{{4--2}{14}{\relax }{equation.4.2.2}{}}
\newlabel{def:函数E}{{2}{14}{\relax }{equation.4.2.2}{}}
\newlabel{eq:pattern}{{4--3}{15}{\relax }{equation.4.2.3}{}}
\newlabel{def:移动模式}{{3}{15}{\relax }{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 网络场景图\nobreakspace {}\ref  {fig:chap3_example1}边权值}}{15}{table.4.1}}
\newlabel{tab:chap3_example1}{{4--1}{15}{网络场景\figurename ~\ref {fig:chap3_example1}边权值\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}路由相关的两个关键属性}{16}{subsection.4.2.2}}
\newlabel{chap3:路由相关的两个关键属性}{{4.2.2}{16}{路由相关的两个关键属性\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}投递概率}{16}{subsubsection.4.2.2.1}}
\newlabel{eq:probability}{{4--4}{17}{投递概率\relax }{equation.4.2.4}{}}
\newlabel{eq:probability2}{{4--5}{17}{投递概率\relax }{equation.4.2.5}{}}
\newlabel{eq:probability_infty}{{4--6}{17}{投递概率\relax }{equation.4.2.6}{}}
\newlabel{eq:probability2_infty}{{4--7}{17}{投递概率\relax }{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}期望时延}{18}{subsubsection.4.2.2.2}}
\newlabel{eq:delay}{{4--8}{18}{期望时延\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}路由问题形式化定义}{19}{subsection.4.2.3}}
\newlabel{chap3:路由问题形式化定义}{{4.2.3}{19}{路由问题形式化定义\relax }{subsection.4.2.3}{}}
\newlabel{def:N_opt}{{5}{20}{\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$N_{opt}$搜索问题分析}{20}{section.4.3}}
\newlabel{chap3:搜索问题分析}{{4.3}{20}{$N_{opt}$搜索问题分析\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}计算复杂性证明}{20}{subsection.4.3.1}}
\newlabel{thm:online}{{1}{21}{\relax }{theorem.1}{}}
\newlabel{eq:varkappa_0}{{4--9}{21}{计算复杂性证明\relax }{equation.4.3.9}{}}
\newlabel{eq:varkappa_1}{{4--10}{21}{计算复杂性证明\relax }{equation.4.3.10}{}}
\newlabel{eq:q1}{{4--11}{22}{计算复杂性证明\relax }{equation.4.3.11}{}}
\newlabel{eq:q2}{{4--12}{22}{计算复杂性证明\relax }{equation.4.3.12}{}}
\newlabel{thm:npc}{{2}{22}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}局部陷阱}{23}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 图\nobreakspace {}\ref  {fig:chap3_example1}中的局部搜索过程示例}}{23}{table.4.2}}
\newlabel{tab:chap3_local_search}{{4--2}{23}{\figurename ~\ref {fig:chap3_example1}中的局部搜索过程示例\relax }{table.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tabu Search Framework.}}{24}{algorithm.1}}
\newlabel{alg:chap3_framework}{{1}{24}{基于禁忌搜索的求解方法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于禁忌搜索的求解方法}{25}{subsection.4.3.3}}
\newlabel{def:eva_func}{{6}{25}{\relax }{definition.6}{}}
\newlabel{def:neighborhood}{{7}{25}{\relax }{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 超立方体解空间}}{26}{figure.4.4}}
\newlabel{fig:chap3_hypercube}{{4--4}{26}{超立方体解空间\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最优化路由算法}{26}{section.4.4}}
\newlabel{chap3:最优化路由算法}{{4.4}{26}{最优化路由算法\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local-MPAR:基于局部搜索的路由算法}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tabu-MPAR:基于禁忌搜索的路由算法}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真实验}{26}{section.4.5}}
\newlabel{chap3:仿真实验}{{4.5}{26}{仿真实验\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}自变量：消息生存时间}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}自变量：节点缓存}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章总结}{26}{section.4.6}}
\newlabel{chap3:本章总结}{{4.6}{26}{本章总结\relax }{section.4.6}{}}
\@setckpt{body/chapter03}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{7}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{postulation}{0}
}
