\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于跳数的启发式距离向量算法}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:基于跳数的启发式距离向量算法}{{四}{61}{基于跳数的启发式距离向量算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统模型}{61}{section.4.1}}
\newlabel{chap5:系统模型}{{4.1}{61}{系统模型\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 数学符号定义}}{62}{table.4.1}}
\newlabel{tab:chap5_math_table}{{4--1}{62}{数学符号定义\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}消息投递跳数预测}{62}{section.4.2}}
\newlabel{chap5:消息投递跳数预测}{{4.2}{62}{消息投递跳数预测\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}消息收集}{62}{subsection.4.2.1}}
\newlabel{chap5:消息收集}{{4.2.1}{62}{消息收集\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 矩阵$\bm  {A}$及其对应的滑动窗口}}{63}{figure.4.1}}
\newlabel{fig:chap5_matrix}{{4--1}{63}{矩阵$\bm {A}$及其对应的滑动窗口\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}启发函数}{63}{subsection.4.2.2}}
\newlabel{chap5:启发函数}{{4.2.2}{63}{启发函数\relax }{subsection.4.2.2}{}}
\newlabel{eq:H}{{4--1}{63}{启发函数\relax }{equation.4.2.1}{}}
\newlabel{eq:h}{{4--2}{63}{启发函数\relax }{equation.4.2.2}{}}
\newlabel{def:bigodot}{{17}{63}{\relax }{definition.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maintaining the matrix $\relax \mathversion  {bold}{A}$ and its slide-windows}}{64}{algorithm.8}}
\newlabel{alg:chap5_matrix}{{8}{64}{消息收集\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Heuristic value calculation}}{65}{algorithm.9}}
\newlabel{alg:chap5_heuristic}{{9}{65}{启发函数\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 跳数计算过程}}{65}{figure.4.2}}
\newlabel{fig:chap5_heuristic}{{4--2}{65}{跳数计算过程\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 机会路由决策}}{66}{table.4.2}}
\newlabel{tab:chap5_routing}{{4--2}{66}{机会路由决策\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}路由协议}{66}{section.4.3}}
\newlabel{chap5:路由协议}{{4.3}{66}{路由协议\relax }{section.4.3}{}}
\citation{Keranen2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Routing}}{67}{algorithm.10}}
\newlabel{alg:chap5_routing}{{10}{67}{路由协议\relax }{algorithm.10}{}}
\newlabel{chap5:启发函数}{{4.3}{67}{路由协议\relax }{ALC@unique.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--3}{\ignorespaces Helsinki City场景仿真设置}}{68}{table.4.3}}
\newlabel{tab:chap5_simulation_helsinki}{{4--3}{68}{Helsinki City场景仿真设置\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真实验及分析}{68}{section.4.4}}
\newlabel{chap5:仿真实验}{{4.4}{68}{仿真实验及分析\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Helsinki City场景}{68}{subsection.4.4.1}}
\newlabel{helsinki_delivery_buffer}{{4.3(a)}{69}{Subfigure 4 4.3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{sub@helsinki_delivery_buffer}{{(a)}{69}{Subfigure 4 4.3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{helsinki_latency_buffer}{{4.3(b)}{69}{Subfigure 4 4.3(b)\relax }{subfigure.4--3.2}{}}
\newlabel{sub@helsinki_latency_buffer}{{(b)}{69}{Subfigure 4 4.3(b)\relax }{subfigure.4--3.2}{}}
\newlabel{helsinki_overhead_buffer}{{4.3(c)}{69}{Subfigure 4 4.3(c)\relax }{subfigure.4--3.3}{}}
\newlabel{sub@helsinki_overhead_buffer}{{(c)}{69}{Subfigure 4 4.3(c)\relax }{subfigure.4--3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces [\emph  {Helsinki City Scenario}] 改变节点缓存大小的仿真结果}}{69}{figure.4.3}}
\newlabel{fig:chap5_helsinki_buffer}{{4--3}{69}{[\emph {Helsinki City Scenario}] 改变节点缓存大小的仿真结果\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {buffer size vs delivery}}}{69}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {buffer size vs latency}}}{69}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {buffer size vs overhead}}}{69}{figure.4.3}}
\newlabel{helsinki_delivery_ttl}{{4.4(a)}{69}{Subfigure 4 4.4(a)\relax }{subfigure.4--4.1}{}}
\newlabel{sub@helsinki_delivery_ttl}{{(a)}{69}{Subfigure 4 4.4(a)\relax }{subfigure.4--4.1}{}}
\newlabel{helsinki_latency_ttl}{{4.4(b)}{69}{Subfigure 4 4.4(b)\relax }{subfigure.4--4.2}{}}
\newlabel{sub@helsinki_latency_ttl}{{(b)}{69}{Subfigure 4 4.4(b)\relax }{subfigure.4--4.2}{}}
\newlabel{helsinki_overhead_ttl}{{4.4(c)}{69}{Subfigure 4 4.4(c)\relax }{subfigure.4--4.3}{}}
\newlabel{sub@helsinki_overhead_ttl}{{(c)}{69}{Subfigure 4 4.4(c)\relax }{subfigure.4--4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces [\emph  {Helsinki City Scenario}] 改变消息TTL的仿真结果}}{69}{figure.4.4}}
\newlabel{fig:chap5_helsinki_ttl}{{4--4}{69}{[\emph {Helsinki City Scenario}] 改变消息TTL的仿真结果\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {message TTL vs delivery}}}{69}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {message TTL vs latency}}}{69}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {message TTL vs overhead}}}{69}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cambridge-iMote场景}{69}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4--4}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{70}{table.4.4}}
\newlabel{tab:chap5_simulation_trace}{{4--4}{70}{Simulation settings of Cambridge-iMote trace\relax }{table.4.4}{}}
\newlabel{realtrace_delivery_buffer}{{4.5(a)}{70}{Subfigure 4 4.5(a)\relax }{subfigure.4--5.1}{}}
\newlabel{sub@realtrace_delivery_buffer}{{(a)}{70}{Subfigure 4 4.5(a)\relax }{subfigure.4--5.1}{}}
\newlabel{realtrace_latency_buffer}{{4.5(b)}{70}{Subfigure 4 4.5(b)\relax }{subfigure.4--5.2}{}}
\newlabel{sub@realtrace_latency_buffer}{{(b)}{70}{Subfigure 4 4.5(b)\relax }{subfigure.4--5.2}{}}
\newlabel{realtrace_overhead_buffer}{{4.5(c)}{70}{Subfigure 4 4.5(c)\relax }{subfigure.4--5.3}{}}
\newlabel{sub@realtrace_overhead_buffer}{{(c)}{70}{Subfigure 4 4.5(c)\relax }{subfigure.4--5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces [\emph  {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio.}}{70}{figure.4.5}}
\newlabel{fig:chap5_trace_buffer}{{4--5}{70}{[\emph {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {buffer size vs delivery}}}{70}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {buffer size vs latency}}}{70}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {buffer size vs overhead}}}{70}{figure.4.5}}
\newlabel{realtrace_delivery_ttl}{{4.6(a)}{71}{Subfigure 4 4.6(a)\relax }{subfigure.4--6.1}{}}
\newlabel{sub@realtrace_delivery_ttl}{{(a)}{71}{Subfigure 4 4.6(a)\relax }{subfigure.4--6.1}{}}
\newlabel{realtrace_latency_ttl}{{4.6(b)}{71}{Subfigure 4 4.6(b)\relax }{subfigure.4--6.2}{}}
\newlabel{sub@realtrace_latency_ttl}{{(b)}{71}{Subfigure 4 4.6(b)\relax }{subfigure.4--6.2}{}}
\newlabel{realtrace_overhead_ttl}{{4.6(c)}{71}{Subfigure 4 4.6(c)\relax }{subfigure.4--6.3}{}}
\newlabel{sub@realtrace_overhead_ttl}{{(c)}{71}{Subfigure 4 4.6(c)\relax }{subfigure.4--6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces [\emph  {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio.}}{71}{figure.4.6}}
\newlabel{fig:chap5_realtrace_ttl}{{4--6}{71}{[\emph {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {message TTL vs delivery}}}{71}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {message TTL vs latency }}}{71}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {message TTL vs overhead}}}{71}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{71}{section.4.5}}
\newlabel{chap5:本章小结}{{4.5}{71}{本章小结\relax }{section.4.5}{}}
\@setckpt{body/chapter05}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{138}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{definition}{17}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{postulation}{4}
}
