\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4--1}{\ignorespaces 利用投掷盒完成消息从节点a到节点d的传递操作.}}{12}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {节点a向投掷盒发送消息}}}{12}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {节点d从投掷盒接受消息}}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4--2}{\ignorespaces 周期$T$划分为$h$个时间槽}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4--3}{\ignorespaces 网络场景举例}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4--4}{\ignorespaces 超立方体解空间}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4--5}{\ignorespaces Local-MPAR节点状态迁移图.}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4--6}{\ignorespaces Tabu-MPAR节点状态迁移图.}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4--7}{\ignorespaces Local-MPAR路由过程.}}{34}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time $t_1$}}}{34}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time $t_2$}}}{34}{figure.4.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time $t_3$}}}{34}{figure.4.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Time $t_4$}}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4--8}{\ignorespaces Tabu-MPAR路由过程.}}{36}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time $t_1$}}}{36}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time $t_2$}}}{36}{figure.4.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time $t_3$}}}{36}{figure.4.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Time $t_4$}}}{36}{figure.4.8}
\contentsline {figure}{\numberline {4--9}{\ignorespaces Working day movement模型，结合Manhattan blocks.}}{37}{figure.4.9}
\contentsline {figure}{\numberline {4--10}{\ignorespaces 消息投递率 vs. 消息生存时间}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4--11}{\ignorespaces 端到端平均时延 latency vs. 消息生存时间}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{39}{figure.4.11}
\contentsline {figure}{\numberline {4--12}{\ignorespaces 网络开销 vs. 消息生存时间}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4--13}{\ignorespaces 平均跳数 vs. 消息生存时间}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{40}{figure.4.13}
\contentsline {figure}{\numberline {4--14}{\ignorespaces 消息投递率 vs. 节点缓存}}{41}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{41}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{41}{figure.4.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{41}{figure.4.14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{41}{figure.4.14}
\contentsline {figure}{\numberline {4--15}{\ignorespaces 端到端平均时延 vs. 节点缓存}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{41}{figure.4.15}
\contentsline {figure}{\numberline {4--16}{\ignorespaces 网络开销 vs. 节点缓存}}{42}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{42}{figure.4.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{42}{figure.4.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{42}{figure.4.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{42}{figure.4.16}
\contentsline {figure}{\numberline {4--17}{\ignorespaces 平均跳数 vs. 节点缓存}}{42}{figure.4.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{42}{figure.4.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{42}{figure.4.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{42}{figure.4.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{42}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5--1}{\ignorespaces 带宽预测过程}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5--2}{\ignorespaces [\emph {Cambridge-iMote}] 不同仿真时间，改变节点缓存大小}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {simulation time = 25\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {simulation time = 25\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {simulation time = 25\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {simulation time = 50\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {simulation time = 50\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {simulation time = 50\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {simulation time = 75\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {simulation time = 75\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {simulation time = 75\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {simulation time = 100\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {simulation time = 100\%}}}{54}{figure.5.2}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {simulation time = 100\%}}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5--3}{\ignorespaces [\emph {Cambridge-iMote}] 不同仿真时间，改变消息TTL}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {simulation time = 25\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {simulation time = 25\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {simulation time = 25\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {simulation time = 50\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {simulation time = 50\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {simulation time = 50\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {simulation time = 75\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {simulation time = 75\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {simulation time = 75\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {simulation time = 100\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {simulation time = 100\%}}}{55}{figure.5.3}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {simulation time = 100\%}}}{55}{figure.5.3}
\contentsline {figure}{\numberline {5--4}{\ignorespaces [\emph {Helsinki City Scenario}] 不同节点数目，改变节点缓存大小}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {number of pedestrians/cars = 30}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {number of pedestrians/cars = 30}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {number of pedestrians/cars = 30}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {number of pedestrians/cars = 60}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {number of pedestrians/cars = 60}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {number of pedestrians/cars = 60}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {number of pedestrians/cars = 90}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {number of pedestrians/cars = 90}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {number of pedestrians/cars = 90}}}{57}{figure.5.4}
\contentsline {figure}{\numberline {5--5}{\ignorespaces [\emph {Helsinki City Scenario}] 不同节点数目，改变消息TTL}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {number of pedestrians = 30}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {number of pedestrians = 30}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {number of pedestrians = 30}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {number of pedestrians = 60}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {number of pedestrians = 60}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {number of pedestrians = 60}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {number of pedestrians = 90}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {number of pedestrians = 90}}}{58}{figure.5.5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {number of pedestrians = 90}}}{58}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6--1}{\ignorespaces 矩阵$\bm {A}$及其对应的滑动窗口}}{63}{figure.6.1}
\contentsline {figure}{\numberline {6--2}{\ignorespaces 跳数计算过程}}{64}{figure.6.2}
\contentsline {figure}{\numberline {6--3}{\ignorespaces [\emph {Helsinki City Scenario}] 改变节点缓存大小的仿真结果}}{66}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {buffer size vs delivery}}}{66}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {buffer size vs latency}}}{66}{figure.6.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {buffer size vs overhead}}}{66}{figure.6.3}
\contentsline {figure}{\numberline {6--4}{\ignorespaces [\emph {Helsinki City Scenario}] 改变消息TTL的仿真结果}}{66}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {message TTL vs delivery}}}{66}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {message TTL vs latency}}}{66}{figure.6.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {message TTL vs overhead}}}{66}{figure.6.4}
\contentsline {figure}{\numberline {6--5}{\ignorespaces [\emph {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio.}}{67}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {buffer size vs delivery}}}{67}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {buffer size vs latency}}}{67}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {buffer size vs overhead}}}{67}{figure.6.5}
\contentsline {figure}{\numberline {6--6}{\ignorespaces [\emph {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio.}}{67}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {message TTL vs delivery}}}{67}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {message TTL vs latency }}}{67}{figure.6.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {message TTL vs overhead}}}{67}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
