\let \CTEX@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究进展}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}主要研究内容}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基于移动模式最优节点群组选取的路由算法}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}系统模型及基本定义}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}网络模型}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}基本定义}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}路由问题概览}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}移动模式}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}路由相关的两个关键属性}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}投递概率}{16}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}期望时延}{18}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}路由问题形式化定义}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}$N_{opt}$搜索问题分析}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}计算复杂性证明}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}局部陷阱}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于禁忌搜索的求解方法}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}最优化路由算法}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Local-MPAR:基于局部搜索的路由算法}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tabu-MPAR:基于禁忌搜索的路由算法}{33}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}仿真实验及分析}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}改变消息生存时间}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}改变节点缓存大小}{38}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}本章小结}{43}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于消息传输收益的最优队列调度算法}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}系统模型}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}问题形式化}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}问题目标}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}吞吐量预测}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}问题定义}{49}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}基于数据项选择的改进路由}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}动态规划求解}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}路由协议描述}{50}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}仿真实验及分析}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cambridge-iMote场景仿真}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Helsinki City Scenario仿真}{57}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{59}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于跳数的启发式距离向量算法}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}系统模型}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}消息投递跳数预测}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}消息收集}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}启发函数}{63}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}路由协议}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}仿真实验及分析}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Helsinki City场景}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cambridge-iMote场景}{69}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{71}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结及展望}{73}{chapter.5}
\contentsline {chapter}{参考文献}{75}{chapter*.4}
\contentsline {chapter}{攻读学位期间的研究成果}{85}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{87}{appendix*.6}
\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{89}{appendix*.7}
