This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: ../GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter02_a.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/chapter05.aux
A level-1 auxiliary file: body/chapter05_a.aux
A level-1 auxiliary file: body/chapter06.aux
A level-1 auxiliary file: body/chapter07.aux
A level-1 auxiliary file: body/chapter07_a.aux
A level-1 auxiliary file: body/chapter08.aux
A level-1 auxiliary file: body/chapter09.aux
A level-1 auxiliary file: body/conclusion.aux
Illegal, another \bibstyle command---line 40 of file diss.aux
 : \bibstyle
 :          {../GBT7714-2005NLang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/ack.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /Users/lei/Dropbox/papers.bib.bib
You can't pop an empty literal stack for entry Conti:2014gg
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You've used 1 entry,
            6888 wiz_defined-function locations,
            1238 strings with 9027 characters,
and the built_in function-call counts, 549 in all, are:
= -- 52
> -- 9
< -- 1
+ -- 5
- -- 2
* -- 48
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 34
empty$ -- 61
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 21
(There were 2 error messages)
