\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Conti and Giordano(2014)]{Conti:2014gg}
\textsc{Conti M, Giordano S}.
\newblock {Mobile ad hoc networking: milestones, challenges, and new research
  directions}[J].
\newblock Communications Magazine, IEEE, 2014, 52(1):85--96.

\bibitem[Henderson et al.(2004)]{Henderson:2004ul}
\textsc{Henderson T, Kotz D, Abyzov I}.
\newblock {The changing usage of a mature campus-wide wireless network}[J].
\newblock 2004:187--201.
\newblock \url{http://dl.acm.org/citation.cfm?id=1023739}.

\bibitem[Ibrahim et al.(2009)]{Ibrahim:2009we}
\textsc{Ibrahim M, Nain P, Carreras I}.
\newblock {Analysis of relay protocols for throwbox-equipped dtns}[J].
\newblock {\ldots} in Mobile, 2009.
\newblock \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5291625}.

\bibitem[Jedari and Xia(2013)]{Jedari:2013uo}
\textsc{Jedari B, Xia F}.
\newblock {A Survey on Routing and Data Dissemination in Opportunistic Mobile
  Social Networks}[J].
\newblock arXiv.org, 2013.
\newblock \url{http://arxiv.org/abs/1311.0347}.

\bibitem[Vahdat and Becker(2000)]{Vahdat2000}
\textsc{Vahdat A, Becker D}.
\newblock {Epidemic Routing for Partially Connected ad hoc Networks}[J].
\newblock Acta Electronica Sinica, 2000, Cs-2000-06(Tech. Rep.).
\newblock
  \url{http://scholar.google.com/scholar?q=related:6bSunIRK3e0J:scholar.google.com/\&hl=en\&num=30\&as\_sdt=0,5
  papers2://publication/livfe/id/65938}.

\bibitem[Spyropoulos et al.(2005)]{Spyropoulos2005}
\textsc{Spyropoulos T, Psounis K, Raghavendra C~S}.
\newblock
\newblock {Spray and wait}[C]//Proceeding of the 2005 ACM SIGCOMM workshop on
  Delay-tolerant networking - WDTN '05.
\newblock New York, New York, USA: ACM Press, 2005:252--259.
\newblock \url{http://dl.acm.org/citation.cfm?id=1080143
  papers2://publication/livfe/id/67848
  http://portal.acm.org/citation.cfm?doid=1080139.1080143}.

\bibitem[Ker~a nen et al.(2009)]{Keranen2009}
\textsc{Ker~a nen A, Ott J~o~r, K~a rkk~a inen T}.
\newblock
\newblock
\newblock {The ONE simulator for DTN protocol evaluation}[C]//Proceedings of
  the Second International ICST Conference on Simulation Tools and
  Techniques.[S.l.]: ICST, 2009:1--10.
\newblock \url{http://dl.acm.org/citation.cfm?id=1537683
  file:///Users/lei/Library/Application
  Support/Papers2/Articles/2009/Ker%C3%A4nen/2009 Ker%C3%A4nen.pdf
  papers2://publication/doi/10.1109/WD.2011.6098142
  http://eudl.eu/doi/10.4108/ICST.SIMUTOOLS2009.5674}.

\bibitem[Ekman et al.(2008)]{Ekman:2008fp}
\textsc{Ekman F, Ker{\"a}nen A, Karvo J}, et al.
\newblock {Working day movement model}[J].
\newblock MobilityModels '08: Proceeding of the 1st ACM SIGMOBILE workshop on
  Mobility models, 2008:1--8.
\newblock
  \url{http://www.netlab.tkk.fi/~jo/papers/2008-mobmod-working-day-model.pdf}.

\bibitem[Erramilli et al.(2008)]{Erramilli2008}
\textsc{Erramilli V, Chaintreau A, Crovella M}, et al.
\newblock
\newblock {Delegation forwarding}[C]//Proceedings of the 9th ACM international
  symposium on Mobile ad hoc networking and computing - MobiHoc '08.
\newblock New York, New York, USA: ACM Press, 2008:251.
\newblock \url{http://dl.acm.org/citation.cfm?id=1374653
  papers2://publication/livfe/id/67810
  http://portal.acm.org/citation.cfm?doid=1374618.1374653}.

\bibitem[Daly and Haahr(2007)]{Daly2007}
\textsc{Daly E~M, Haahr M}.
\newblock
\newblock {Social network analysis for routing in disconnected delay-tolerant
  MANETs}[C]//Proceedings of the 8th ACM international symposium on Mobile ad
  hoc networking and computing - MobiHoc '07.
\newblock New York, New York, USA: ACM Press, 2007:32--40.
\newblock
  \url{http://portal.acm.org/citation.cfm?id=1288107.1288115\&coll=DL\&dl=GUIDE\&CFID=105151204\&CFTOKEN=34046091
  papers2://publication/livfe/id/65951
  http://portal.acm.org/citation.cfm?doid=1288107.1288115}.

\bibitem[Lindgren et al.(2003)]{AndersLindgren2004}
\textsc{Lindgren A, Doria A, Schel~e n O}.
\newblock {Probabilistic routing in intermittently connected networks}[J].
\newblock ACM SIGMOBILE Mobile Computing and Communications Review, 2003,
  7(3):19--20.
\newblock
  \url{http://download.springer.com/static/pdf/410/chp%3A10.1007%2F978-3-540-27767-5\_24.pdf?auth66=1354693724\_8a4222e585bb8b3a99efd48511d18650\&ext=.pdf
  papers2://publication/uuid/5B1B05F2-4EF0-4071-A037-8F19CA620A96
  http://portal.acm.org/citation.cfm?doid=961268.961272}.

\end{thebibliography}
