\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4--1}{\ignorespaces 网络场景图\nobreakspace {}\ref {fig:chap3_example1}边权值}}{15}{table.4.1}
\contentsline {table}{\numberline {4--2}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}中的局部搜索过程示例}}{23}{table.4.2}
\contentsline {table}{\numberline {4--3}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}例子对应的禁忌搜索过程}}{29}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
