This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: ../GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/chapter05.aux
A level-1 auxiliary file: body/conclusion.aux
Illegal, another \bibstyle command---line 30 of file diss.aux
 : \bibstyle
 :          {../GBT7714-2005NLang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/ack.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /Users/lei/Dropbox/papers.bib.bib
Repeated entry---line 1543 of file /Users/lei/Dropbox/papers.bib.bib
 : @inproceedings{LI2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3788 of file /Users/lei/Dropbox/papers.bib.bib
 : @article{ZHANG2011
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Spyropoulos:2010tc
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry 王:2013wq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry 杨:2012vw
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry 肖:2007um
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Maitreyi2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Miao2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Martin-Campillo2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Desta:2013gj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Desta:2013gj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--there's a number but no volume in Wei:2013da
You can't pop an empty literal stack for entry Wei:2013da
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wei:2013da
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Shrestha:2013fj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Shrestha:2013fj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Aijaz:2013gq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry 杨:2009tc
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--there's a number but no volume in 袁:2009vf
You can't pop an empty literal stack for entry 袁:2009vf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry 袁:2009vf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Brunner2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Xu:2009fx
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Mahendran2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhu2013a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Talipov2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Borrego2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Gong:2013cy
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jiang:2013df
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ferretti2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ginzboorg2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Cha2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Mtibaa2013a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Lin2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wei:2013dr
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wei:2013dr
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wong:2013jx
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wong:2013jx
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li:2013fl
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li:2013fl
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Xiao:2013bv
You can't pop an empty literal stack for entry Xiao:2013bv
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Xiao:2013bv
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Sundararaj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ronan2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ronan2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Voyiatzis2012
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Kumar2012
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Parikh2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Parikh2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ott2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ott2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Boloni:2011tj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Boloni:2011tj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Boloni:2011tj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Flocchini2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Baier:2012hb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Baier:2012hb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Baier:2012hb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Moreira:2012fa
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Moreira:2012fa
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Li2011
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhu2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Conti:2014gg
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Mehmeti:2014gt
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Mehmeti:2014gt
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang:2014dj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--there's a number but no volume in Zhu:2014il
You can't pop an empty literal stack for entry Zhu:2014il
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhu:2014il
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2014tt
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2014tt
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Medjiah:2014hr
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Xia:2013eb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Xia:2013eb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Abdelkader:2013jl
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in WjHsu:2013vb
You can't pop an empty literal stack for entry WjHsu:2013vb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry WjHsu:2013vb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Rothfus:2013gj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Rothfus:2013gj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Deng:2013fr
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Deng:2013fr
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wei:2013hc
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Fan:2013fv
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Fan:2013fv
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in XinKang:2013ui
You can't pop an empty literal stack for entry XinKang:2013ui
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry XinKang:2013ui
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in XiaoChen:2013to
You can't pop an empty literal stack for entry XiaoChen:2013to
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry XiaoChen:2013to
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Wu:2013tk
You can't pop an empty literal stack for entry Wu:2013tk
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wu:2013tk
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in PUTournoux:2013th
You can't pop an empty literal stack for entry PUTournoux:2013th
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry PUTournoux:2013th
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ciobanu:2013gb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ciobanu:2013gb
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yuan:2013hj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yuan:2013hj
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Hu:2013tw
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Anthonysamy:2013wf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Crowcroft2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Vahdat2000
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Grossglauser2002
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Guo2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jones2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jones2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu:2009uy
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu:2009uy
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu:2009uy
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Burns:2005gi
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Burns:2005gi
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry El-Azouzi2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang:2007bq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang:2007bq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Banerjee:2007hm
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Banerjee:2007hm
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry He:2010ks
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry He:2010ks
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Chuah2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Chuah2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2012up
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2012up
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Gao:2009wf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Gao:2009wf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yang:2008hn
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yang:2008hn
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Henderson:2004ul
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry AndersLindgren2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2010
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You've used 101 entries,
            6888 wiz_defined-function locations,
            1816 strings with 26926 characters,
and the built_in function-call counts, 58252 in all, are:
= -- 5681
> -- 1209
< -- 43
+ -- 663
- -- 279
* -- 5191
:= -- 7620
add.period$ -- 337
call.type$ -- 101
change.case$ -- 101
chr.to.int$ -- 97
cite$ -- 111
duplicate$ -- 3954
empty$ -- 6861
format.name$ -- 543
if$ -- 13357
int.to.chr$ -- 5
int.to.str$ -- 102
missing$ -- 103
newline$ -- 547
num.names$ -- 202
pop$ -- 800
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 6438
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 10
while$ -- 547
width$ -- 0
write$ -- 1444
(There were 171 error messages)
