\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/chapter01.aux}
\@input{body/chapter02.aux}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}最优化机会路由算法研究}{7}{part.1}}
\@input{body/chapter02_a.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}机会网数据分发协议研究}{17}{part.2}}
\@input{body/chapter05_a.aux}
\@input{body/chapter06.aux}
\@input{body/chapter07.aux}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}蜂窝网能耗优化研究}{25}{part.3}}
\@input{body/chapter07_a.aux}
\@input{body/chapter08.aux}
\@input{body/chapter09.aux}
\@input{body/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{/Users/lei/Dropbox/papers.bib}
\bibcite{Conti:2014gg}{{1}{2014}{{Conti and Giordano}}{{}}}
\bibcite{Henderson:2004ul}{{2}{2004}{{Henderson et al.}}{{}}}
\bibcite{Ibrahim:2009we}{{3}{2009}{{Ibrahim et al.}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/pub.aux}
\@input{body/ack.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{47}{appendix*.19}}
