\let \CTEX@spaceChar \relax 
\contentsline {chapter}{引言}{1}{chapter*.4}
\contentsline {section}{I. 无线网络分类概述}{1}{section*.5}
\contentsline {section}{II. 移动无线网研究历程——从MANET到PCN}{1}{section*.6}
\contentsline {section}{III. 相辅相成——机会网与蜂窝网技术融合}{1}{section*.7}
\contentsline {section}{IV. 核心技术简介：机会路由，数据分发与能耗优化}{1}{section*.8}
\contentsline {subsection}{IV-A. 机会路由}{1}{section*.9}
\contentsline {subsection}{IV-B. 数据分发}{1}{section*.10}
\contentsline {subsection}{IV-C. 能耗优化}{1}{section*.11}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}研究现状}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}机会路由协议}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}数据分发协议}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}蜂窝网能耗优化}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}论文工作总览}{5}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于移动模式最优节点群组选取的路由算法}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}系统模型及基本定义}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}网络模型}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}基本定义}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}路由问题概览}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}移动模式}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}路由相关的两个关键属性}{12}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}投递概率}{12}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}期望时延}{14}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}路由问题形式化定义}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}$N_{opt}$搜索问题分析}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}计算复杂性证明}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}局部陷阱}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于禁忌搜索的求解方法}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}最优化路由算法}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Local-MPAR:基于局部搜索的路由算法}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tabu-MPAR:基于禁忌搜索的路由算法}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}仿真实验}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}改变消息生存时间}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}改变节点缓存大小}{34}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}本章小结}{39}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于消息传输收益的最优队列调度算法}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}系统模型}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}问题形式化}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}问题目标}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}吞吐量预测}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题定义}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于数据项选择的改进路由}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}动态规划求解}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}路由协议描述}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}仿真实验}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cambridge-iMote场景仿真}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Helsinki City Scenario仿真}{53}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{55}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于跳数的启发式距离向量算法}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}系统模型}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}消息投递跳数预测}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}消息收集}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发函数}{59}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}路由协议}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}仿真实验}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Helsinki City场景}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cambridge-iMote场景}{65}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}本章小结}{65}{section.5.5}
\contentsline {chapter}{全文总结}{67}{chapter*.12}
\contentsline {chapter}{参考文献}{69}{chapter*.13}
\contentsline {chapter}{攻读学位期间发表的学术论文目录}{77}{chapter*.17}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{79}{appendix*.18}
\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{81}{appendix*.19}
