\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/chapter01.aux}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@input{body/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{/Users/lei/Dropbox/papers.bib}
\bibcite{Spyropoulos:2010tc}{{1}{2010}{{Spyropoulos et al.}}{{}}}
\bibcite{王:2013wq}{{2}{2013}{{王欣}}{{}}}
\bibcite{杨:2012vw}{{3}{2012}{{杨振国}}{{}}}
\bibcite{肖:2007um}{{4}{2007}{{{肖明军} and {黄刘生}}}{{}}}
\bibcite{Maitreyi2013}{{5}{2013}{{Maitreyi and Rao}}{{}}}
\bibcite{Miao2013}{{6}{2013}{{Miao et al.}}{{}}}
\bibcite{Martin-Campillo2013}{{7}{2013}{{Mart i~n Campillo et al.}}{{}}}
\bibcite{Desta:2013gj}{{8}{2013}{{Desta et al.}}{{}}}
\bibcite{Wei:2013da}{{9}{2013}{{Wei et al.}}{{}}}
\bibcite{Shrestha:2013fj}{{10}{2013}{{Shrestha and Sassatelli}}{{}}}
\bibcite{Aijaz:2013gq}{{11}{2013}{{Aijaz et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{杨:2009tc}{{12}{2009}{{杨振奇}}{{}}}
\bibcite{袁:2009vf}{{13}{2009}{{袁婧}}{{}}}
\bibcite{Spyropoulos2007}{{14}{2007}{{Spyropoulos et al.}}{{}}}
\bibcite{Brunner2005}{{15}{2005}{{Brunner et al.}}{{}}}
\bibcite{Wang2007}{{16}{2007}{{Wang et al.}}{{}}}
\bibcite{Xu:2009fx}{{17}{2009}{{Xu et al.}}{{}}}
\bibcite{Mahendran2013}{{18}{2013}{{Mahendran and Murthy}}{{}}}
\bibcite{Zhu2013a}{{19}{2013}{{Zhu et al.}}{{}}}
\bibcite{Li2013}{{20}{2013}{{Li and Shen}}{{}}}
\bibcite{Talipov2013}{{21}{2013}{{Talipov et al.}}{{}}}
\bibcite{Borrego2013}{{22}{2013}{{Borrego and Robles}}{{}}}
\bibcite{Gong:2013cy}{{23}{2013}{{Gong and Yu}}{{}}}
\bibcite{Jiang:2013df}{{24}{2013}{{Jiang et al.}}{{}}}
\bibcite{Ferretti2013}{{25}{2013}{{Ferretti}}{{}}}
\bibcite{Ginzboorg2013}{{26}{2013}{{Ginzboorg et al.}}{{}}}
\bibcite{Cha2013}{{27}{2013}{{Cha et al.}}{{}}}
\bibcite{Mtibaa2013a}{{28}{2013}{{Mtibaa and Harras}}{{}}}
\bibcite{Lin2013}{{29}{2013}{{Lin and Jiang}}{{}}}
\bibcite{Wei:2013dr}{{30}{2013}{{Wei et al.}}{{}}}
\bibcite{Wong:2013jx}{{31}{2013}{{Wong and Jia}}{{}}}
\bibcite{Li:2013fl}{{32}{2013}{{Li and Garcia-Luna-Aceves}}{{}}}
\bibcite{Xiao:2013bv}{{33}{2013}{{Xiao et al.}}{{}}}
\bibcite{Sundararaj}{{34}{2010}{{Sundararaj and Vellaiyan}}{{}}}
\bibcite{Ronan2011}{{35}{2011}{{Ronan and O'Connor}}{{}}}
\bibcite{Voyiatzis2012}{{36}{2012}{{Voyiatzis}}{{}}}
\bibcite{Kumar2012}{{37}{2012}{{Kumar and Nagrath}}{{}}}
\bibcite{Parikh2005}{{38}{2005}{{Parikh and Durst}}{{}}}
\bibcite{Ott2005}{{39}{2005}{{Ott and Kutscher}}{{}}}
\bibcite{Boloni:2011tj}{{40}{2011}{{Boloni and Turgut}}{{}}}
\bibcite{Zhang2011}{{41}{2011}{{Zhang et al.}}{{}}}
\bibcite{Flocchini2013}{{42}{2012}{{Flocchini et al.}}{{}}}
\bibcite{Baier:2012hb}{{43}{2012}{{Baier et al.}}{{}}}
\bibcite{Moreira:2012fa}{{44}{2012}{{Moreira et al.}}{{}}}
\bibcite{Li2011}{{45}{2011}{{Li et al.}}{{}}}
\bibcite{Zhu2013}{{46}{2014}{{Zhu et al.}}{{}}}
\bibcite{Conti:2014gg}{{47}{2014}{{Conti and Giordano}}{{}}}
\bibcite{Mehmeti:2014gt}{{48}{2014}{{Mehmeti and Spyropoulos}}{{}}}
\bibcite{Zhang:2014dj}{{49}{2014}{{Zhang et al.}}{{}}}
\bibcite{Zhu:2014il}{{50}{2014}{{Zhu et al.}}{{}}}
\bibcite{Wang:2014tt}{{51}{2014}{{Wang et al.}}{{}}}
\bibcite{Medjiah:2014hr}{{52}{2014}{{Medjiah et al.}}{{}}}
\bibcite{Xia:2013eb}{{53}{2013}{{Xia et al.}}{{}}}
\bibcite{Abdelkader:2013jl}{{54}{2013}{{Abdelkader et al.}}{{}}}
\bibcite{WjHsu:2013vb}{{55}{2013}{{W~j Hsu and Helmy}}{{}}}
\bibcite{Jedari:2013uo}{{56}{2013}{{Jedari and Xia}}{{}}}
\bibcite{Rothfus:2013gj}{{57}{2013}{{Rothfus et al.}}{{}}}
\bibcite{Deng:2013fr}{{58}{2013}{{Deng et al.}}{{}}}
\bibcite{Wei:2013hc}{{59}{2013}{{Wei et al.}}{{}}}
\bibcite{Fan:2013fv}{{60}{2013}{{Fan and Leng}}{{}}}
\bibcite{XinKang:2013ui}{{61}{2013}{{Xin~Kang}}{{}}}
\bibcite{XiaoChen:2013to}{{62}{2013}{{Xiao~Chen and Wu}}{{}}}
\bibcite{Wu:2013tk}{{63}{2013}{{Wu and Jie}}{{}}}
\bibcite{PUTournoux:2013th}{{64}{2013}{{P~U~Tournoux and Whitbeck}}{{}}}
\bibcite{Ciobanu:2013gb}{{65}{2013}{{Ciobanu et al.}}{{}}}
\bibcite{Yuan:2013hj}{{66}{2013}{{Yuan and Ma}}{{}}}
\bibcite{Hu:2013tw}{{67}{2013}{{Hu et al.}}{{}}}
\bibcite{Anthonysamy:2013wf}{{68}{2013}{{Anthonysamy et al.}}{{}}}
\bibcite{Crowcroft2008}{{69}{2008}{{Crowcroft et al.}}{{}}}
\bibcite{Vahdat2000}{{70}{2000}{{Vahdat and Becker}}{{}}}
\bibcite{Grossglauser2002}{{71}{2002}{{Grossglauser and Tse}}{{}}}
\bibcite{Spyropoulos2005}{{72}{2005}{{Spyropoulos et al.}}{{}}}
\bibcite{Spyropoulos2007a}{{73}{2007}{{Spyropoulos et al.}}{{}}}
\bibcite{Jain2004}{{74}{2004}{{Jain et al.}}{{}}}
\bibcite{Guo2013}{{75}{2013}{{Guo et al.}}{{}}}
\bibcite{Jones2007}{{76}{2005}{{{Jones, Evan P. C.} et al.}}{{}}}
\bibcite{Erramilli2008}{{77}{2008}{{Erramilli et al.}}{{}}}
\bibcite{Liu:2009uy}{{78}{2009}{{Liu and Wu}}{{}}}
\bibcite{Burns:2005gi}{{79}{2005}{{Burns et al.}}{{}}}
\bibcite{El-Azouzi2013}{{80}{2013}{{El-Azouzi et al.}}{{}}}
\bibcite{Zhao2004}{{81}{2004}{{Zhao et al.}}{{}}}
\bibcite{Zhao2005}{{82}{2005}{{Ammar and Zegura}}{{}}}
\bibcite{Zhang:2007bq}{{83}{2007}{{Zhang and Fei}}{{}}}
\bibcite{Banerjee:2007hm}{{84}{2007}{{Banerjee et al.}}{{}}}
\bibcite{He:2010ks}{{85}{2010}{{He et al.}}{{}}}
\bibcite{Wang:2005ka}{{86}{2005}{{Wang et al.}}{{}}}
\bibcite{Jain2005}{{87}{2005}{{Jain et al.}}{{}}}
\bibcite{Zhao2005a}{{88}{2005}{{Zhao et al.}}{{}}}
\bibcite{Ye2006}{{89}{2006}{{Davison}}{{}}}
\bibcite{Chuah2009}{{90}{2006}{{Yang and Chuah}}{{}}}
\bibcite{Wang:2012up}{{91}{2012}{{Wang and Wu}}{{}}}
\bibcite{Gao:2009wf}{{92}{2009}{{Gao et al.}}{{}}}
\bibcite{Ye:2007cf}{{93}{2007}{{Ye et al.}}{{}}}
\bibcite{Yang:2008hn}{{94}{2008}{{Yang and Chuah}}{{}}}
\bibcite{Keranen2009}{{95}{2009}{{Ker~a nen et al.}}{{}}}
\bibcite{Henderson:2004ul}{{96}{2004}{{Henderson et al.}}{{}}}
\bibcite{Ibrahim:2009we}{{97}{2009}{{Ibrahim et al.}}{{}}}
\bibcite{Ekman:2008fp}{{98}{2008}{{Ekman et al.}}{{}}}
\bibcite{Daly2007}{{99}{2007}{{Daly and Haahr}}{{}}}
\bibcite{AndersLindgren2004}{{100}{2003}{{Lindgren et al.}}{{}}}
\bibcite{Keranen2010}{{101}{2010}{{Ker{\"a}nen et al.}}{{}}}
\@input{body/pub.aux}
\@input{body/ack.aux}
\@writefile{toc}{\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{89}{appendix*.9}}
