This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: ../GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter02_a.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/chapter05.aux
A level-1 auxiliary file: body/chapter05_a.aux
A level-1 auxiliary file: body/chapter06.aux
A level-1 auxiliary file: body/chapter07.aux
A level-1 auxiliary file: body/chapter07_a.aux
A level-1 auxiliary file: body/chapter08.aux
A level-1 auxiliary file: body/chapter09.aux
A level-1 auxiliary file: body/conclusion.aux
Illegal, another \bibstyle command---line 40 of file diss.aux
 : \bibstyle
 :          {../GBT7714-2005NLang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/ack.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /Users/lei/Dropbox/papers.bib.bib
You can't pop an empty literal stack for entry Conti:2014gg
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Henderson:2004ul
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Vahdat2000
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You've used 10 entries,
            6888 wiz_defined-function locations,
            1311 strings with 11873 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 605
> -- 122
< -- 4
+ -- 66
- -- 28
* -- 548
:= -- 809
add.period$ -- 43
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 426
empty$ -- 702
format.name$ -- 56
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 71
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 656
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 168
(There were 20 error messages)
