\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4--1}{\ignorespaces 网络场景图\nobreakspace {}\ref {fig:chap3_example1}边权值}}{15}{table.4.1}
\contentsline {table}{\numberline {4--2}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}中的局部搜索过程示例}}{23}{table.4.2}
\contentsline {table}{\numberline {4--3}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}例子对应的禁忌搜索过程}}{29}{table.4.3}
\contentsline {table}{\numberline {4--4}{\ignorespaces Local-MPAR中的节点状态迁移}}{31}{table.4.4}
\contentsline {table}{\numberline {4--5}{\ignorespaces Tabu-MPAR中的节点状态迁移}}{32}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5--1}{\ignorespaces 数学符号}}{46}{table.5.1}
\contentsline {table}{\numberline {5--2}{\ignorespaces 节点$n_a$缓存中的5条消息}}{48}{table.5.2}
\contentsline {table}{\numberline {5--3}{\ignorespaces 动态规划计算过程}}{51}{table.5.3}
\contentsline {table}{\numberline {5--4}{\ignorespaces 路由信息表}}{51}{table.5.4}
\contentsline {table}{\numberline {5--5}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{56}{table.5.5}
\contentsline {table}{\numberline {5--6}{\ignorespaces Simulation settings of Helsinki City Scenario}}{56}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
