This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: ../GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter02_a.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/chapter05.aux
A level-1 auxiliary file: body/chapter05_a.aux
A level-1 auxiliary file: body/chapter06.aux
A level-1 auxiliary file: body/chapter07.aux
A level-1 auxiliary file: body/chapter07_a.aux
A level-1 auxiliary file: body/chapter08.aux
A level-1 auxiliary file: body/chapter09.aux
A level-1 auxiliary file: body/conclusion.aux
Illegal, another \bibstyle command---line 41 of file diss.aux
 : \bibstyle
 :          {../GBT7714-2005NLang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/ack.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /Users/lei/Dropbox/papers.bib.bib
You can't pop an empty literal stack for entry Conti:2014gg
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Henderson:2004ul
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You've used 3 entries,
            6888 wiz_defined-function locations,
            1253 strings with 9431 characters,
and the built_in function-call counts, 1731 in all, are:
= -- 170
> -- 35
< -- 1
+ -- 19
- -- 8
* -- 153
:= -- 236
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 117
empty$ -- 192
format.name$ -- 16
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 184
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 52
(There were 6 error messages)
