\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3--1}{\ignorespaces 网络场景图\nobreakspace {}\ref {fig:chap3_example1}边权值}}{15}{table.3.1}
\contentsline {table}{\numberline {3--2}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}中的局部搜索过程示例}}{23}{table.3.2}
\contentsline {table}{\numberline {3--3}{\ignorespaces 图\nobreakspace {}\ref {fig:chap3_example1}例子对应的禁忌搜索过程}}{29}{table.3.3}
\contentsline {table}{\numberline {3--4}{\ignorespaces Local-MPAR中的节点状态迁移}}{31}{table.3.4}
\contentsline {table}{\numberline {3--5}{\ignorespaces Tabu-MPAR中的节点状态迁移}}{32}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4--1}{\ignorespaces 数学符号}}{46}{table.4.1}
\contentsline {table}{\numberline {4--2}{\ignorespaces 节点$n_a$缓存中的5条消息}}{48}{table.4.2}
\contentsline {table}{\numberline {4--3}{\ignorespaces 动态规划计算过程}}{51}{table.4.3}
\contentsline {table}{\numberline {4--4}{\ignorespaces 路由信息表}}{51}{table.4.4}
\contentsline {table}{\numberline {4--5}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{56}{table.4.5}
\contentsline {table}{\numberline {4--6}{\ignorespaces Simulation settings of Helsinki City Scenario}}{56}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5--1}{\ignorespaces 数学符号定义}}{62}{table.5.1}
\contentsline {table}{\numberline {5--2}{\ignorespaces 机会路由决策}}{66}{table.5.2}
\contentsline {table}{\numberline {5--3}{\ignorespaces Helsinki City场景仿真设置}}{68}{table.5.3}
\contentsline {table}{\numberline {5--4}{\ignorespaces Simulation settings of Cambridge-iMote trace}}{69}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
