\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4--1}{\ignorespaces 利用投掷盒完成消息从节点a到节点d的传递操作.}}{12}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {节点a向投掷盒发送消息}}}{12}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {节点d从投掷盒接受消息}}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4--2}{\ignorespaces 周期$T$划分为$h$个时间槽}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4--3}{\ignorespaces 网络场景举例}}{14}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
