\let \CTEX@spaceChar \relax 
\contentsline {chapter}{引言}{1}{chapter*.4}
\contentsline {section}{I. 无线网络分类概述}{1}{section*.5}
\contentsline {section}{II. 移动无线网研究历程——从MANET到PCN}{1}{section*.6}
\contentsline {section}{III. 相辅相成——机会网与蜂窝网技术融合}{1}{section*.7}
\contentsline {section}{IV. 核心技术简介：机会路由，数据分发与能耗优化}{1}{section*.8}
\contentsline {subsection}{IV-A. 机会路由}{1}{section*.9}
\contentsline {subsection}{IV-B. 数据分发}{1}{section*.10}
\contentsline {subsection}{IV-C. 能耗优化}{1}{section*.11}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}研究现状}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}机会路由协议}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}数据分发协议}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}蜂窝网能耗优化}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}论文工作总览}{5}{chapter.2}
\contentsline {part}{第一部分\hspace {1em}最优化机会路由算法研究}{7}{part.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}机会网路由优化概述}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于移动模式最优节点群组选取的路由算法}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}系统模型及基本定义}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}网络模型}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}基本定义}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}路由问题概览}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}移动模式}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}路由相关的两个关键属性}{16}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}投递概率}{16}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}期望时延}{18}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}路由问题形式化定义}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}$N_{opt}$搜索问题分析}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}计算复杂性证明}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}局部陷阱}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于禁忌搜索的求解方法}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}最优化路由算法}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Local-MPAR:基于局部搜索的路由算法}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Tabu-MPAR:基于禁忌搜索的路由算法}{18}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}仿真实验}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}自变量：消息生存时间}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}自变量：节点缓存}{18}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}本章总结}{18}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于消息传输收益的最优队列调度算法}{19}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}基于跳数的启发式距离向量算法}{21}{chapter.6}
\contentsline {part}{第二部分\hspace {1em}机会网数据分发协议研究}{23}{part.2}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}机会网数据分发概述}{25}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}基于一跳邻居位置的消息分发协议}{27}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}基于非对称喷洒与授权转发的消息分发协议}{29}{chapter.9}
\contentsline {part}{第三部分\hspace {1em}蜂窝网能耗优化研究}{31}{part.3}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}蜂窝网能耗优化概述}{33}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}交织多址及连续多址的能耗最优化}{35}{chapter.11}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}异构网负载耦合模型下基于范围分配的能耗最优化}{37}{chapter.12}
\contentsline {chapter}{全文总结}{39}{chapter*.12}
\contentsline {chapter}{参考文献}{41}{chapter*.13}
\contentsline {chapter}{攻读学位期间发表的学术论文目录}{43}{chapter*.14}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{51}{appendix*.18}
\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{53}{appendix*.19}
