This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: ../GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/chapter05.aux
A level-1 auxiliary file: body/conclusion.aux
Illegal, another \bibstyle command---line 30 of file diss.aux
 : \bibstyle
 :          {../GBT7714-2005NLang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/ack.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /Users/lei/Dropbox/papers.bib.bib
You can't pop an empty literal stack for entry Vahdat2000
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Grossglauser2002
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Spyropoulos2007a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Guo2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jones2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jones2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Erramilli2008
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Liu2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Burns:2005gi
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Burns:2005gi
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry El-Azouzi2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang:2007bq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhang:2007bq
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Banerjee:2007hm
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Banerjee:2007hm
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry He:2010ks
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry He:2010ks
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2005ka
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jain2005
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Zhao2005a
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye2006
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Chuah2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Chuah2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2012up
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Wang:2012up
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Gao:2009wf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Gao:2009wf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ye:2007cf
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yang:2008hn
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Yang:2008hn
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2009
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Talipov2013
while executing---line 3617 of file ../GBT7714-2005NLang.bst
Warning--empty journal in Henderson:2004ul
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Henderson:2004ul
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ibrahim:2009we
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Jedari:2013uo
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Ekman:2008fp
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Daly2007
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry AndersLindgren2004
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Keranen2010
while executing---line 3617 of file ../GBT7714-2005NLang.bst
You've used 34 entries,
            6888 wiz_defined-function locations,
            1439 strings with 15663 characters,
and the built_in function-call counts, 20350 in all, are:
= -- 1966
> -- 425
< -- 11
+ -- 230
- -- 98
* -- 1812
:= -- 2644
add.period$ -- 122
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 1400
empty$ -- 2432
format.name$ -- 185
if$ -- 4690
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 34
newline$ -- 198
num.names$ -- 68
pop$ -- 289
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 2250
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 181
width$ -- 0
write$ -- 502
(There were 68 error messages)
