\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3--1}{\ignorespaces 利用投掷盒完成消息从节点a到节点d的传递操作.}}{8}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {节点a向投掷盒发送消息}}}{8}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {节点d从投掷盒接受消息}}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3--2}{\ignorespaces 周期$T$划分为$h$个时间槽}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3--3}{\ignorespaces 网络场景举例}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3--4}{\ignorespaces 超立方体解空间}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3--5}{\ignorespaces Local-MPAR节点状态迁移图.}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3--6}{\ignorespaces Tabu-MPAR节点状态迁移图.}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3--7}{\ignorespaces Local-MPAR路由过程.}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time $t_1$}}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time $t_2$}}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time $t_3$}}}{30}{figure.3.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Time $t_4$}}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3--8}{\ignorespaces Tabu-MPAR路由过程.}}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time $t_1$}}}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time $t_2$}}}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time $t_3$}}}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Time $t_4$}}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3--9}{\ignorespaces Working day movement模型，结合Manhattan blocks.}}{33}{figure.3.9}
\contentsline {figure}{\numberline {3--10}{\ignorespaces 消息投递率 vs. 消息生存时间}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{35}{figure.3.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{35}{figure.3.10}
\contentsline {figure}{\numberline {3--11}{\ignorespaces 端到端平均时延 latency vs. 消息生存时间}}{35}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{35}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{35}{figure.3.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{35}{figure.3.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{35}{figure.3.11}
\contentsline {figure}{\numberline {3--12}{\ignorespaces 网络开销 vs. 消息生存时间}}{36}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{36}{figure.3.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{36}{figure.3.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{36}{figure.3.12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{36}{figure.3.12}
\contentsline {figure}{\numberline {3--13}{\ignorespaces 平均跳数 vs. 消息生存时间}}{36}{figure.3.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{36}{figure.3.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{36}{figure.3.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{36}{figure.3.13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{36}{figure.3.13}
\contentsline {figure}{\numberline {3--14}{\ignorespaces 消息投递率 vs. 节点缓存}}{37}{figure.3.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{37}{figure.3.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{37}{figure.3.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{37}{figure.3.14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{37}{figure.3.14}
\contentsline {figure}{\numberline {3--15}{\ignorespaces 端到端平均时延 vs. 节点缓存}}{37}{figure.3.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{37}{figure.3.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{37}{figure.3.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{37}{figure.3.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{37}{figure.3.15}
\contentsline {figure}{\numberline {3--16}{\ignorespaces 网络开销 vs. 节点缓存}}{38}{figure.3.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{38}{figure.3.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{38}{figure.3.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{38}{figure.3.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{38}{figure.3.16}
\contentsline {figure}{\numberline {3--17}{\ignorespaces 平均跳数 vs. 节点缓存}}{38}{figure.3.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of nodes: $|\overline {N}|=200$}}}{38}{figure.3.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of nodes: $|\overline {N}|=400$}}}{38}{figure.3.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of nodes: $|\overline {N}|=600$}}}{38}{figure.3.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Number of nodes: $|\overline {N}|=800$}}}{38}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4--1}{\ignorespaces 带宽预测过程}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4--2}{\ignorespaces [\emph {Cambridge-iMote}] 不同仿真时间，改变节点缓存大小}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {simulation time = 25\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {simulation time = 50\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {simulation time = 75\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {simulation time = 100\%}}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4--3}{\ignorespaces [\emph {Cambridge-iMote}] 不同仿真时间，改变消息TTL}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {simulation time = 25\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {simulation time = 50\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {simulation time = 75\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {simulation time = 100\%}}}{51}{figure.4.3}
\contentsline {figure}{\numberline {4--4}{\ignorespaces [\emph {Helsinki City Scenario}] 不同节点数目，改变节点缓存大小}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {number of pedestrians/cars = 30}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {number of pedestrians/cars = 60}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {number of pedestrians/cars = 90}}}{53}{figure.4.4}
\contentsline {figure}{\numberline {4--5}{\ignorespaces [\emph {Helsinki City Scenario}] 不同节点数目，改变消息TTL}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {number of pedestrians = 30}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {number of pedestrians = 60}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {number of pedestrians = 90}}}{54}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5--1}{\ignorespaces 矩阵$\bm {A}$及其对应的滑动窗口}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5--2}{\ignorespaces 跳数计算过程}}{61}{figure.5.2}
\contentsline {figure}{\numberline {5--3}{\ignorespaces [\emph {Helsinki City Scenario}] 改变节点缓存大小的仿真结果}}{64}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {buffer size vs delivery}}}{64}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {buffer size vs latency}}}{64}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {buffer size vs overhead}}}{64}{figure.5.3}
\contentsline {figure}{\numberline {5--4}{\ignorespaces [\emph {Helsinki City Scenario}] 改变消息TTL的仿真结果}}{65}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {message TTL vs delivery}}}{65}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {message TTL vs latency}}}{65}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {message TTL vs overhead}}}{65}{figure.5.4}
\contentsline {figure}{\numberline {5--5}{\ignorespaces [\emph {Cambridge-iMote}] Buffer size vs delivery ratio, average latency and overhead ratio.}}{66}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {buffer size vs delivery}}}{66}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {buffer size vs latency}}}{66}{figure.5.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {buffer size vs overhead}}}{66}{figure.5.5}
\contentsline {figure}{\numberline {5--6}{\ignorespaces [\emph {Cambridge-iMote}] Message TTL vs delivery ratio, average latency and overhead ratio.}}{66}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {message TTL vs delivery}}}{66}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {message TTL vs latency }}}{66}{figure.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {message TTL vs overhead}}}{66}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
