\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/chapter01.aux}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@input{body/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{/Users/lei/Dropbox/papers.bib}
\bibcite{Vahdat2000}{{1}{2000}{{Vahdat and Becker}}{{}}}
\bibcite{Grossglauser2002}{{2}{2002}{{Grossglauser and Tse}}{{}}}
\bibcite{Spyropoulos2005}{{3}{2005}{{Spyropoulos et al.}}{{}}}
\bibcite{Spyropoulos2007a}{{4}{2007}{{Spyropoulos et al.}}{{}}}
\bibcite{Jain2004}{{5}{2004}{{Jain et al.}}{{}}}
\bibcite{Guo2013}{{6}{2013}{{Guo et al.}}{{}}}
\bibcite{Jones2007}{{7}{2005}{{{Jones, Evan P. C.} et al.}}{{}}}
\bibcite{Erramilli2008}{{8}{2008}{{Erramilli et al.}}{{}}}
\bibcite{Liu:2009uy}{{9}{2009}{{Liu and Wu}}{{}}}
\bibcite{Burns:2005gi}{{10}{2005}{{Burns et al.}}{{}}}
\bibcite{El-Azouzi2013}{{11}{2013}{{El-Azouzi et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Zhao2004}{{12}{2004}{{Zhao et al.}}{{}}}
\bibcite{Zhao2005}{{13}{2005}{{Ammar and Zegura}}{{}}}
\bibcite{Zhang:2007bq}{{14}{2007}{{Zhang and Fei}}{{}}}
\bibcite{Banerjee:2007hm}{{15}{2007}{{Banerjee et al.}}{{}}}
\bibcite{He:2010ks}{{16}{2010}{{He et al.}}{{}}}
\bibcite{Wang:2005ka}{{17}{2005}{{Wang et al.}}{{}}}
\bibcite{Jain2005}{{18}{2005}{{Jain et al.}}{{}}}
\bibcite{Zhao2005a}{{19}{2005}{{Zhao et al.}}{{}}}
\bibcite{Ye2006}{{20}{2006}{{Davison}}{{}}}
\bibcite{Chuah2009}{{21}{2006}{{Yang and Chuah}}{{}}}
\bibcite{Wang:2012up}{{22}{2012}{{Wang and Wu}}{{}}}
\bibcite{Gao:2009wf}{{23}{2009}{{Gao et al.}}{{}}}
\bibcite{Ye:2007cf}{{24}{2007}{{Ye et al.}}{{}}}
\bibcite{Yang:2008hn}{{25}{2008}{{Yang and Chuah}}{{}}}
\bibcite{Keranen2009}{{26}{2009}{{Ker~a nen et al.}}{{}}}
\bibcite{Talipov2013}{{27}{2013}{{Talipov et al.}}{{}}}
\bibcite{Henderson:2004ul}{{28}{2004}{{Henderson et al.}}{{}}}
\bibcite{Ibrahim:2009we}{{29}{2009}{{Ibrahim et al.}}{{}}}
\bibcite{Jedari:2013uo}{{30}{2013}{{Jedari and Xia}}{{}}}
\bibcite{Ekman:2008fp}{{31}{2008}{{Ekman et al.}}{{}}}
\bibcite{Daly2007}{{32}{2007}{{Daly and Haahr}}{{}}}
\bibcite{AndersLindgren2004}{{33}{2003}{{Lindgren et al.}}{{}}}
\bibcite{Keranen2010}{{34}{2010}{{Ker{\"a}nen et al.}}{{}}}
\@input{body/pub.aux}
\@input{body/ack.aux}
\@writefile{toc}{\contentsline {chapter}{学位论文独创性声明、学位论文知识产权权属声明}{83}{appendix*.9}}
