\relax 
\citation{Conti:2014gg}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{I. 无线网络分类概述}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{II. 移动无线网研究历程——从MANET到PCN}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{III. 相辅相成——机会网与蜂窝网技术融合}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{IV. 核心技术简介：机会路由，数据分发与能耗优化}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{IV-A. 机会路由}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{IV-B. 数据分发}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{IV-C. 能耗优化}{1}{section*.11}}
\@setckpt{introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{postulation}{0}
}
