\relax 
\newlabel{fig:demo:a}{{1(a)}{1}}
\newlabel{sub@fig:demo:a}{{(a)}{1}}
\newlabel{fig:demo:b}{{1(b)}{1}}
\newlabel{sub@fig:demo:b}{{(b)}{1}}
\newlabel{fig:demo:c}{{1(c)}{1}}
\newlabel{sub@fig:demo:c}{{(c)}{1}}
\newlabel{fig:demo:d}{{1(d)}{1}}
\newlabel{sub@fig:demo:d}{{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插入图像}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EPS Figure}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDF Figure}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PNG Figure}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JPG Figure}}}{1}}
\newlabel{fig:demo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}一段测试文字}{1}}
